AssetTracker/View/Resources/AssetTimelineResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:AssetTracker.View.Properties">

    <ControlTemplate x:Key="DateTemplate">

        <Grid>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="(prop:TextPropertyExtension.TextSource)">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="TemplatedParent" />
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            
            <Border Height="280"
                    BorderThickness="2"
                    Width="1"
                    Margin="0,20,0,0">
                
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8"
                                  ViewportUnits="Absolute"
                                  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

            </Border>
        </Grid>
        
    </ControlTemplate>
    
</ResourceDictionary>