AssetTracker/View/Resources/CommonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons">
    
    <Style TargetType="Button"
           x:Key="HoverBtn">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsEnabled"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Cursor"
                        Value="Hand" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialicons:MaterialIcon"
           x:Key="HoverBtn_Content">
        <Style.Triggers>            
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Foreground"
                        Value="{StaticResource Layer3_Dark}" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}"
                               Value="True" />
                    <Condition  Binding="{Binding  RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground"
                        Value="{StaticResource Accent_Dark}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="HoverBtn_TextContent">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Foreground"
                        Value="{StaticResource Layer3_Dark}" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Accent_Dark}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TextBlock"
           x:Key="LeftPanel_Header">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="Border"
           x:Key="LeftPanel">
        <Setter Property="Padding"
                Value="20" />
        <Setter Property="Background"
                Value="{StaticResource Layer1_Dark}" />
    </Style>

    <Style TargetType="Border"
           x:Key="ControlBtns">
        <Setter Property="Padding"
                Value="20,10,20,20" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0,0,0,3" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BackgroundColor_Dark}" />

    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource HoverBtn}"
           x:Key="ControlBtn">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
    </Style> 

    <Style TargetType="Border"
           x:Key="RightPanel">
        <Setter Property="Margin"
                Value="50,0,0,0" />
        <Setter Property="Background"
                Value="{StaticResource Layer1_Dark}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="RightPanel_Header">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>  

    <Style x:Key="AssetList_ListViewItem"
           TargetType="ListViewItem">
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{StaticResource Layer3_Dark}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Text_Dark}" />
                <Setter Property="Foreground"
                        Value="{StaticResource Layer1_Dark}" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Text_Dark}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{StaticResource  Accent_Dark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AssetList_GridViewColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="{StaticResource Layer2_Dark}"
                          Margin="-2,0">
                        <DockPanel HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,10">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="16"
                                       Margin="5,0"
                                       Foreground="{StaticResource Text_Dark}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PromptSave"
           TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border  Background="Gray"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="300"
                             Height="100"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Would you like to save before exiting?"
                                       Margin="20"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,10">
                                <Button Content="No"
                                        Padding="5"
                                        Width="100"
                                        Margin="0,0,30,0"
                                        Command="{Binding RefuseSave}" />

                                <Button Content="Yes"
                                        Padding="5"
                                        Width="100"
                                        Command="{Binding SaveCommand}" />

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="ListHeaderBtn_Text" 
            TargetType="TextBlock"
            BasedOn="{StaticResource HoverBtn_TextContent}">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="ListHeaderBtn_Image"
            TargetType="materialicons:MaterialIcon"
           BasedOn="{StaticResource HoverBtn_Content}">
        <Setter Property="Height"
                Value="40" />
    </Style>

    <Style TargetType="ToolTip" x:Key="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Transparent"
                                   Stroke="Transparent"
                                   RadiusX="4"
                                   RadiusY="4" />
                        <Polygon Fill="{StaticResource Accent_Dark}"
                                 Points="0,10 0,0 15,10 0,10" />
                        <Border Background="{StaticResource Accent_Dark}"
                                Padding="5"
                                Grid.Row="1">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Error"
           TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialicons:MaterialIcon Icon="ic_error_outline"
                                                    Foreground="{StaticResource Error2_Dark}"
                                                    Height="25"
                                                    Margin="0,0,5,0" />
                        <TextBlock Text="Required!"
                                   Foreground="{StaticResource Error2_Dark}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>