AssetTracker/View/Resources/CommonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons">
    
    <Style TargetType="Button"
           x:Key="HoverBtn">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialicons:MaterialIcon"
           x:Key="HoverBtn_Content">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Foreground"
                        Value="{StaticResource Layer3_Dark}" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Accent_Dark}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="HoverBtn_TextContent">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Foreground"
                        Value="{StaticResource Layer3_Dark}" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Accent_Dark}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#region Page Layout Styles-->
    <Style TargetType="TextBlock"
           x:Key="LeftPanel_Header">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="Border"
           x:Key="LeftPanel">
        <Setter Property="Padding"
                Value="20" />
        <Setter Property="Background"
                Value="{StaticResource Layer1_Dark}" />
    </Style>

    <Style TargetType="Border"
           x:Key="ControlBtns">
        <Setter Property="Padding"
                Value="20,10,20,20" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0,0,0,3" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BackgroundColor_Dark}" />

    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource HoverBtn}"
           x:Key="ControlBtn">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
    </Style> 

    <Style TargetType="Border"
           x:Key="RightPanel">
        <Setter Property="Margin"
                Value="50,0,0,0" />
        <Setter Property="Background"
                Value="{StaticResource Layer1_Dark}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="RightPanel_Header">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>  
    <!--#endregion-->
    
    <Style x:Key="AssetList_ListViewItem" TargetType="ListViewItem">
        <Setter Property="Background"
                Value="{StaticResource Layer3_Dark}" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{StaticResource Layer3_Dark}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Text_Dark}" />
                <Setter Property="Foreground"
                        Value="{StaticResource Layer1_Dark}" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Text_Dark}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{StaticResource  Accent_Dark}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AssetList_GridViewColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="{StaticResource Layer2_Dark}"
                          Margin="-2,0">
                        <DockPanel HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,10">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="16"
                                       Margin="5,0"
                                       Foreground="{StaticResource Text_Dark}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PromptSave"
           TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border  Background="Gray"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="300"
                             Height="100"
                             BorderBrush="Black"
                             BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Would you like to save before exiting?"
                                       Margin="20"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,10">
                                <Button Content="No"
                                        Padding="5"
                                        Width="100"
                                        Margin="0,0,30,0"
                                        Command="{Binding RefuseSave_Clicked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Page}}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Border}}"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Content="Yes"
                                        Padding="5"
                                        Width="100"
                                        Command="{Binding ConfirmSave_Clicked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Page}}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Control}}"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="ListHeaderBtn_Text" 
            TargetType="TextBlock"
            BasedOn="{StaticResource HoverBtn_TextContent}">
        <Setter Property="Foreground"
                Value="{StaticResource Text_Dark}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="ListHeaderBtn_Image"
            TargetType="materialicons:MaterialIcon"
           BasedOn="{StaticResource HoverBtn_Content}">
        <Setter Property="Height"
                Value="40" />
    </Style>

</ResourceDictionary>