AssetTracker/View/Resources/CommonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons">
    <Style TargetType="Border"
           x:Key="HoverBtn">
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />

            </Trigger>
        </Style.Triggers>
    </Style>   

    <Style TargetType="materialicons:MaterialIcon"
           x:Key="HoverBtn_Content">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Foreground"
                        Value="{StaticResource Layer3_Dark}" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Accent_Dark}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>