AssetTracker/View/Resources/DiscussionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:AssetTracker.Model">

    <DataTemplate DataType="{x:Type model:Discussion}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="/Images/MaterialDesign/baseline_account_circle_white_48dp" />
            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <Grid x:Name="ReplyHeader">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <TextBlock Text="User Name" />

                        <TextBlock Text="Time since posted" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width"
                                        Value="24" />
                                <Setter Property="Height"
                                        Value="24" />
                            </Style>
                        </StackPanel.Resources>

                        <Button>
                            <Image Source="/Images/MaterialDesign/baseline_add_reaction_white_24dp.png" />
                        </Button>

                        <Button>
                            <Image Source="/Images/MaterialDesign/baseline_reply_white_48dp" />
                        </Button>

                        <Button>
                            <Image Source="/Images/MaterialDesign/baseline_edit_white_48dp" />
                        </Button>

                        <Button>
                            <Image Source="/Images/MaterialDesign/baseline_more_vert_white_48dp" />
                        </Button>


                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding di_contents}" />
                    <ItemsControl ItemsSource="{Binding Children}">
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/MaterialDesign/baseline_account_circle_white_48dp" />
                    <TextBox Text="Reply..." />
                    <Button Content="Submit" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>