AssetTracker/View/Resources/DiscussionBoardResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:AssetTracker.Model"
                    xmlns:prop="clr-namespace:AssetTracker.View.Properties"
                    xmlns:conv="clr-namespace:AssetTracker.View.Converters"
                    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons">
    <ControlTemplate x:Key="NewDiscussion"
                     TargetType="Control">
        <ControlTemplate.Resources>
            <conv:MultiBooleanToVisibilityConverter x:Key="MultiConverter" />
        </ControlTemplate.Resources>
        <Border BorderThickness="0"
                CornerRadius="2"
                Background="{StaticResource Layer2_Dark}"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>

                <Border  BorderBrush="{StaticResource Layer1_Dark}"
                         BorderThickness="4"
                         OpacityMask="White"
                         CornerRadius="40"
                         Height="40"
                         Width="40" />
                <mi:MaterialIcon Icon="ic_account_circle"
                                 Width="40"
                                 Height="40"
                                 Foreground="{StaticResource Text_Dark}"
                                 VerticalAlignment="Center"
                                 Margin="0,15" />
                <TextBox x:Name="NewDiscussionReply"
                         Text="Start a new discussion.."
                         Margin="0,20,60,20"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch" />
                <Button Grid.Column="1"
                        Height="40"
                        Background="Transparent"
                        Width="40"
                        HorizontalAlignment="Right"
                        Margin="10"
                        BorderThickness="0"
                        Command="{Binding DiscussionReplyClicked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Page}}">
                    <Button.CommandParameter>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <conv:MultiValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="(prop:DBOPropertyExtension.IDSource)">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                            <Binding ElementName="NewDiscussionReply"
                                     Path="Text" />
                        </MultiBinding>

                    </Button.CommandParameter>
                    <mi:MaterialIcon Icon="ic_send"
                                     Foreground="{StaticResource Text_Dark}" />
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DiscussionReply"
                     TargetType="Control">
        <ControlTemplate.Resources>
            <conv:MultiBooleanToVisibilityConverter x:Key="MultiConverter" />
        </ControlTemplate.Resources>
        <Border BorderThickness="0"
                CornerRadius="0"
                Background="{StaticResource Layer3_Dark}">
            <Grid>

                <TextBox x:Name="NewDiscussionReply"
                         Text="Reply..."
                         Margin="10,10,60,10"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch" />
                <Button Height="30"
                        Background="Transparent"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="10"
                        BorderThickness="0"
                        Command="{Binding DiscussionReplyClicked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Page}}">
                    <Button.CommandParameter>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <conv:MultiValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="(prop:DBOPropertyExtension.IDSource)">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                            <Binding ElementName="NewDiscussionReply"
                                     Path="Text" />
                        </MultiBinding>

                    </Button.CommandParameter>

                    <mi:MaterialIcon Icon="ic_send"
                                     Foreground="{StaticResource Text_Dark}" />
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type model:Discussion}"
                  x:Key="DiscussionItem">
        <Border BorderBrush="{StaticResource BackgroundColor_Dark}"
                Background="{StaticResource Layer2_Dark}">
            <Border.Resources>
                <conv:IsNullToVisibilityConverter x:Key="IsNullToVisibility" />
                <conv:IsNullToThicknessConverter x:Key="IsNullToThick" />
                <conv:DatetimeToTimeElapsedConverter x:Key="TimeDisplayConv" />
                <conv:MatchesUserIDToVisConverter x:Key="MatchUserConv" />
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <conv:InverseBooleanConverter x:Key="InvBool" />
                <conv:MatchesUserIDConverter x:Key="MatchUser" />



            </Border.Resources>
            <Border.Margin>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:IsNullToThicknessConverter />
                    </MultiBinding.Converter>
                    <Binding Path="di_parentid" />
                    <Binding Source="0,0,0,50" />
                </MultiBinding>
            </Border.Margin>
            <Border.BorderThickness>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:IsNullToThicknessConverter />
                    </MultiBinding.Converter>
                    <Binding Path="di_parentid" />
                    <Binding Source="0,0,0,0" />
                    <Binding Source="0,4,0,0" />
                </MultiBinding>
            </Border.BorderThickness>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <ResourceDictionary>                     

                        <conv:ValueConverterGroup x:Key="MatchUserInvertAndVisibilitate">
                            <conv:MatchesUserIDConverter />
                            <conv:InverseBooleanConverter />
                            <conv:BooleanToVizConverter />
                        </conv:ValueConverterGroup>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary x:Name="Common"
                                                Source="CommonResourceDictionary.xaml" />
                        </ResourceDictionary.MergedDictionaries>

                    </ResourceDictionary>
                </StackPanel.Resources>

                <Border Background="Transparent">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"
                                          MaxWidth="50" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="{StaticResource Layer1_Dark}"
                             BorderThickness="4"
                             OpacityMask="White"
                             CornerRadius="40"
                             Height="40"
                             Width="40" />
                    <mi:MaterialIcon Icon="ic_account_circle"
                                     Foreground="{StaticResource Text_Dark}"
                                     Width="40" />

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="10,0,0,10">

                        <Grid x:Name="ReplyHeader"
                              Margin="0,5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">

                                <TextBlock Text="{Binding User.Name}"
                                           Margin="0,0,5,0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Bottom"
                                           Foreground="{StaticResource Text_Dark}" />

                                <TextBlock Text="{Binding di_date, Converter={StaticResource ResourceKey=TimeDisplayConv}}"
                                           VerticalAlignment="Bottom"
                                           Foreground="{StaticResource Text_Dark}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Border"
                                           BasedOn="{StaticResource HoverBtn}">
                                        <Setter Property="Margin"
                                                Value="0,0,5,0" />
                                    </Style>
                                    <Style TargetType="mi:MaterialIcon"
                                           BasedOn="{StaticResource HoverBtn_Content}">

                                    </Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource HoverBtn}" x:Key="EditBord">
                                       
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border},AncestorLevel=1}}"
                                                               Value="True" />
                                                    <Condition Binding="{Binding di_usid, Converter={StaticResource MatchUser}}"
                                                               Value="True" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding di_usid, Converter={StaticResource MatchUser}}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border},AncestorLevel=1}}"
                                                Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>

                                <Border IsEnabled="False"
                                        Background="Transparent"
                                        Visibility="{Binding di_usid, Converter={StaticResource MatchUserInvertAndVisibilitate}}">
                                    <mi:MaterialIcon Icon="ic_face" />
                                </Border>

                                <Border Style="{StaticResource EditBord}">
                                    <mi:MaterialIcon Icon="ic_edit" />
                                </Border>

                                <Border IsEnabled="False"
                                        Background="Transparent">
                                    <mi:MaterialIcon Icon="ic_more_vert" />
                                </Border>


                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="DiscussionContents"
                                     Text="{Binding di_contents}"
                                     Background="Transparent"
                                     Padding="0,5"
                                     BorderThickness="0"
                                     Foreground="{StaticResource Text_Dark}" />

                        </StackPanel>

                    </StackPanel>


                </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding Children}"
                              ItemTemplate="{DynamicResource ResourceKey=DiscussionItem}">
                </ItemsControl>

                <Control Template="{StaticResource ResourceKey=DiscussionReply}"
                         prop:DBOPropertyExtension.IDSource="{Binding  di_id}"
                         Visibility="{Binding di_parentid, Converter= {StaticResource ResourceKey=IsNullToVisibility} }">
                </Control>
            </StackPanel>
        </Border>
    </DataTemplate>



</ResourceDictionary>