AssetTracker/View/Resources/PermissionsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:AssetTracker.View.Extensions"
                    xmlns:conv="clr-namespace:AssetTracker.View.Converters"
                    xmlns:prop="clr-namespace:AssetTracker.View.Properties">


    <Style x:Key="PermissionsCheckbox"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center" />


                        <Border    Margin="5,5,0,5"
                                   Width="50"
                                   Background="#FFC0CCD9"
                                   x:Name="SliderBck"
                                   CornerRadius="5"
                                   Padding="2">
                            <Border HorizontalAlignment="Left"
                                    x:Name="slider"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    RenderTransformOrigin="0.5,0.5"
                                    Margin="1"
                                    Background="White"
                                    Cursor="Hand">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>

                            </Border>
                        </Border>

                    </DockPanel>

                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsChecked"
                                 Value="True">                           
                            
                            <Setter Property="Background"
                                    TargetName="SliderBck"
                                    Value="#3a5" />                           
                            
                            <Setter Property="RenderTransform" TargetName="slider">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="25"
                                                            Y="0" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="RenderTransform"
                                    TargetName="slider">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="25"
                                                            Y="0" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PermissionsList"
           TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <extensions:TilePanel Orientation="Horizontal"
                                          AlignmentBoundary="10"
                                          AlignOnLesserEdge="False"
                                          HorizontalAlignment="Left"
                                          Width="900" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="350"
                                Margin="0,10,100,0">
                        <TextBlock Text="{Binding Name}"
                                   Typography.Capitals="AllSmallCaps"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource Text_Dark}" />
                        <ItemsControl ItemsSource="{Binding Permissions}"
                                      Margin="10,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                   
                                    <Grid Margin="0,0,0,5">
                                        <TextBlock x:Name="LabelText"
                                                   Text="{Binding Permission.pr_name}"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" />
                                        <CheckBox  x:Name="PermissionCheck"
                                                   HorizontalAlignment="Right"
                                                   IsChecked="{Binding Allowed}"
                                                   Command="{Binding DataContext.PermissionChanged, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Page}}"
                                                   Style="{StaticResource PermissionsCheckbox}">
                                            <CheckBox.CommandParameter>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <conv:MultiValueConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="(prop:DBOPropertyExtension.IDSource)">
                                                        <Binding.RelativeSource>
                                                            <RelativeSource Mode="TemplatedParent" />
                                                        </Binding.RelativeSource>
                                                    </Binding>
                                                    <Binding ElementName="PermissionCheck"
                                                             Path="IsChecked" />
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>
                                        </CheckBox>
                                        
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsOverride}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    TargetName="LabelText"
                                                    Value="{StaticResource Accent_Dark}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOverride}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    TargetName="LabelText"
                                                    Value="{StaticResource Text_Dark}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>