AssetTracker/View/Resources/ProjectSettingsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="RadioButton" x:Key="SubNavRadio">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="BorderTemplate"
                            Background="DarkSlateGray"
                            CornerRadius="15"
                            Padding="5,3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/MaterialDesign/baseline_account_circle_white_48dp.png"
                                   Width="24" />
                            <Label Content="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="BorderTemplate"
                                    Value="MidnightBlue" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="BorderTemplate"
                                    Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>