AssetTracker/View/AssetDetail.xaml

<Page x:Class="AssetTracker.View.AssetDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:converters="clr-namespace:AssetTracker.View.Converters"
      xmlns:prop="clr-namespace:AssetTracker.View.Properties"
      mc:Ignorable="d"
      d:DesignWidth="1200"
      d:DesignHeight="800">
    <Page.DataContext>
        <viewmodel:AssetDetailViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="multiBoolToVisConvert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="DiscussDictionary"
                                    Source="Resources/DiscussionBoardResourceDictionary.xaml" />
                <ResourceDictionary x:Name="TimelineDictionary"
                                    Source="Resources/AssetTimelineResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>

    <Grid  Margin="50,10">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="EditableText">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>

                </Style.Triggers>
                <EventSetter Event="MouseLeftButtonUp"
                             Handler="OnModifyTitleOpen_Clicked" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Background="Gray"
                Grid.Column="0"
                Padding="20">
            <StackPanel>

                <Border Name="ControlButtons"
                        Padding="20,10,20,20"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,5"
                        BorderBrush="#555">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height"
                                        Value="36" />
                                <Setter Property="Background"
                                        Value="#aaa" />
                                <Setter Property="BorderThickness"
                                        Value="0" />

                            </Style>
                        </StackPanel.Resources>

                        <Button IsEnabled="{Binding Savable}">
                            <Image Source="/Images/MaterialDesign/baseline_save_white_48dp.png" />
                        </Button>

                        <Button Margin="30,0">
                            <Image Source="/Images/MaterialDesign/baseline_list_white_48dp.png" />
                        </Button>

                        <Button>
                            <Image Source="/Images/MaterialDesign/baseline_delete_white_48dp.png" />
                        </Button>

                    </StackPanel>
                </Border>

                <TextBlock   x:Name="DisplayName"
                             Text="{Binding myAsset.as_displayname}"
                             Style="{StaticResource EditableText}"
                             Margin="0,40"
                             FontSize="24"
                             FontWeight="Bold" />


                <!--#region Metadata -->
                <ItemsControl ItemsSource="{Binding myMetadata}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding md_value }"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,10,0" />
                                    <Button Content="x"
                                            HorizontalAlignment="Right"
                                            Click="OnMetadataDelete_Clicked"
                                            Tag="{Binding md_id}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
                <TextBlock Text="{Binding myAsset.as_description}"
                           Style="{StaticResource EditableText}" />

                <!--#region Hierarchy-->
                <ItemsControl ItemsSource="{Binding Hierarchy}"
                              Margin="0,50">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="HierarchyBorder"
                                    Padding="{Binding marginFactor}"
                                    MouseLeftButtonUp="OnHierarchyAssetSelected_Clicked"
                                    Tag="{Binding asset.as_id}">

                                <Grid>
                                    <TextBlock x:Name="HierarchyLabel"
                                               Text="{Binding asset.Name}"
                                               FontSize="14" />
                                    <TextBlock x:Name="NavigateToVisual"
                                               Text=">"
                                               HorizontalAlignment="Right"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding currentObject}"
                                             Value="True">
                                    <Setter TargetName="HierarchyLabel"
                                            Property="FontWeight"
                                            Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding currentObject}"
                                             Value="False">
                                    <Setter TargetName="HierarchyLabel"
                                            Property="FontWeight"
                                            Value="Normal" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--#endregion-->

            </StackPanel>
        </Border>
        <Grid x:Name="RightPanel"
              Grid.Column="1"
              Margin="40,0"
              Background="Gray">



            <ScrollViewer Padding="40,0"
                          Name="Content">

                <Border Padding="30">
                    <Grid>
                        <StackPanel x:Name="HighlightInfo"
                                    HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#ccc" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock FontSize="16">
                                <Run Text="#" />
                                <Run Text="{Binding myAsset.as_id}" />
                            </TextBlock>

                            <TextBlock Text="{Binding myAsset.AssetLink.li_location}" />
                        </StackPanel>

                        <StackPanel Name="MainContent">

                            <!--#region Breadcrumbs-->
                            <ItemsControl Name="Breadcrumbs">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="BreadcrumbBorder"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                BorderBrush="Black"
                                                Padding="5">
                                            <TextBlock Text="Breadcrumb Entry" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                         Value="{x:Null}">
                                                <Setter TargetName="BreadcrumbBorder"
                                                        Property="BorderThickness"
                                                        Value="2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->

                            <TextBlock Text="Modify Asset"
                                       FontSize="20"
                                       Margin="0,20" />

                            <!--#region Searchbox Assignments-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="12" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />

                                    </Style>
                                    <Style TargetType="local:Searchbox">
                                        <Setter Property="Margin"
                                                Value="0,5" />
                                        <Setter Property="Width"
                                                Value="300" />
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Assigned To:" />
                                    <local:Searchbox x:Name="Searchbox_AssignedTo" />
                                </StackPanel>

                                <StackPanel  Orientation="Vertical"
                                             Margin="100,0">
                                    <TextBlock Text="Current Status:" />
                                    <local:Searchbox x:Name="Searchbox_Phase" />
                                </StackPanel>

                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="Category:" />
                                    <local:Searchbox x:Name="Searchbox_Category" />
                                </StackPanel>
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region Phases-->
                            <ItemsControl ItemsSource="{Binding PhaseTimelineObjects}"
                                          Margin="0,30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,20,20,20"
                                                Width="200"
                                                Background="#aaa"
                                                CornerRadius="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                      Margin="15,20">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding PhaseName}"
                                                               FontSize="20"
                                                               VerticalAlignment="Center" />
                                                    <CheckBox VerticalAlignment="Center"
                                                              HorizontalAlignment="Right">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.5"
                                                                            ScaleY="1.5" />
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </Grid>

                                                <Border  Grid.Row="1"
                                                         Background="#999"
                                                         CornerRadius="0,0,15,15"
                                                         Padding="15,5">
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding UserLabel}"
                                                                       FontSize="10" />
                                                            <TextBlock Text="{Binding  UserNameLabel}"
                                                                       FontSize="12" />
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding DateLabel}"
                                                                   FontSize="12" />
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->

                            <!--#region Discussion-->
                            <TextBlock Text="Discussion"
                                       FontSize="24"
                                       Foreground="White"
                                       Margin="0,5" />

                            <StackPanel Orientation="Vertical"
                                        x:Name="DiscussionBoardPanel">
                                <ItemsControl ItemsSource="{Binding DiscussionBoard}"
                                              ItemTemplate="{StaticResource ResourceKey=DiscussionItem}"
                                              Margin="10" />
                                <Control Template="{StaticResource ResourceKey=NewDiscussion}"
                                         prop:DBOPropertyExtension.IDSource="0" />
                            </StackPanel>
                            <!--#endregion-->

                        </StackPanel>
                    </Grid>
                </Border>

            </ScrollViewer>

            <!--#region Changelog-->
            <Grid Name="Changelog"
                  Background="Black"
                  Margin="40"
                  Visibility="Collapsed">

                <Button Height="30"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="DarkRed"
                        Click="OnChangelogExited">
                    <Image Source="../Images/MaterialDesign/baseline_close_white_48dp.png" />
                </Button>

                <StackPanel Orientation="Vertical"
                            Margin="10">

                    <!--TODO Changelog should be moved to a button click.-->
                    <TextBlock Text="Changelog"
                               FontSize="24"
                               Foreground="White"
                               Margin="0,5" />
                    <ListView VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Changelog}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="Padding"
                                        Value="6,0" />
                                <Setter Property="FontSize"
                                        Value="14" />
                                <Setter Property="FontWeight"
                                        Value="Medium" />
                            </Style>

                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ch_datetime}" />
                                <GridViewColumn Header="Description"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_description}" />
                                <GridViewColumn Header="Completed by"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_usid}" />
                                <GridViewColumn Header="Old Value"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_oldvalue}" />
                                <GridViewColumn Header="New value"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_newvalue}" />
                            </GridView>

                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--#endregion-->

            <!--#region EditName/Description-->
            <Border x:Name="ModifyTitlePanel"
                    Padding="10"
                    BorderThickness="2"
                    BorderBrush="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Gray"
                    Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Modify Asset Info"
                               HorizontalAlignment="Left" />
                    <Grid Margin="20,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right" />
                        <TextBox x:Name="EditTitle_Value"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="10,0" />
                        <TextBlock Text="Description:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,10,0,0" />
                        <TextBox x:Name="EditDescription_Value"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Width="300"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 AcceptsReturn="True"
                                 Margin="10" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="30,10">
                        <Button Content="Cancel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="100"
                                Padding="5"
                                BorderThickness="0"
                                Margin="10,0"
                                Click="OnModifyTitleCancel_Clicked">
                        </Button>
                        <Button Content="Save"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="100"
                                Padding="5"
                                BorderThickness="0"
                                Click="OnModifyTitleSave_Clicked">
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region PromptSave-->
            <Border  x:Name="PromptSavePanel"
                     Background="Gray"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="100"
                     BorderBrush="Black"
                     BorderThickness="1" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Would you like to save before exiting?"
                               Margin="20"
                               HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,10">
                        <Button Content="No"
                                Padding="5"
                                Width="100"
                                Margin="0,0,30,0"
                                Click="ConfirmSave_Clicked" />
                        <Button Content="Yes"
                                Padding="5"
                                Width="100"
                                Click="RefuseSave_Clicked" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </Grid>


    </Grid>

</Page>
