AssetTracker/View/AssetCreate.xaml

<UserControl x:Class="AssetTracker.View.AssetCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:AssetTracker.View"
             xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AssetCreateViewModel />
    </UserControl.DataContext>
    <StackPanel Background="White" VerticalAlignment="Stretch">

        <StackPanel x:Name="SettingsList"
                    Orientation="Vertical"
                    Margin="20,20,20,10"
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Label_Name"
                           Text="Asset Name"
                           Margin="5"
                           Height="25"
                           Width="200" />
                <TextBox x:Name="Value_Name"
                         Margin="5"
                         Width="500"
                         Height="25"
                         Text="{Binding AssetToCreate.as_displayname}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description"
                           Margin="5"
                           Width="{Binding ActualWidth, ElementName=Label_Name}" />
                <TextBox x:Name="Value_Description"
                         Margin="5"
                         Width="{Binding ActualWidth, ElementName=Value_Name}"
                         Height="100"
                         Text="{Binding AssetToCreate.as_description}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category"
                           Margin="5"
                           Width="{Binding ActualWidth, ElementName=Label_Name}" />
                <view:Searchbox x:Name="Value_Category"
                                     Height="{Binding ActualHeight, ElementName=Value_Name}"
                                     Margin="5"
                                     Width="{Binding ActualWidth, ElementName=Value_Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Assigned To"
                           Margin="5"
                           Width="{Binding ActualWidth, ElementName=Label_Name}" />
                <view:Searchbox x:Name="Value_AssignedTo"
                                     Margin="5"
                                     Height="{Binding ActualHeight, ElementName=Value_Name}"
                                     Width="{Binding ActualWidth, ElementName=Value_Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parent"
                           Margin="5"
                           Width="{Binding ActualWidth, ElementName=Label_Name}" />
                <view:Searchbox x:Name="Value_ParentID"
                                     Margin="5"
                                     Height="{Binding ActualHeight, ElementName=Value_Name}"
                                     Width="{Binding ActualWidth, ElementName=Value_Name}" />
            </StackPanel>



        </StackPanel>

        <Grid Margin="10"
              HorizontalAlignment="Stretch">

            <Button Content="Add"
                    Width="100"
                    HorizontalAlignment="Center" 
                    Click="OnSaveClicked"/>

            <TextBlock x:Name="AssetID"
                       Text="{Binding AssetToCreate.as_id}"
                       Margin="15,0"
                       HorizontalAlignment="Right" />

        </Grid>

    </StackPanel>
</UserControl>
