AssetTracker/View/AssetDetail.xaml

<Page x:Class="AssetTracker.View.AssetDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:converters="clr-namespace:AssetTracker.View.Converters"
      xmlns:prop="clr-namespace:AssetTracker.View.Properties"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d"
      d:DesignWidth="1200"
      d:DesignHeight="800">
    <Page.DataContext>
        <viewmodel:AssetDetailViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="multiBoolToVisConvert" />
            <converters:AlternationEqualityConverter x:Key="alternationConverter" />
            <converters:IsNullToVisibilityConverter x:Key="nullToVizConverter" />
            <converters:IsNullConverter x:Key="nullConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="DiscussDictionary"
                                    Source="Resources/DiscussionBoardResourceDictionary.xaml" />
                <ResourceDictionary x:Name="TimelineDictionary"
                                    Source="Resources/AssetTimelineResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <Grid  Margin="100,0">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="EditableText">
                <EventSetter Event="MouseLeftButtonUp"
                             Handler="OnModifyTitleOpen_Clicked" />
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>

                </Style.Triggers>

            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Grid.Column="0"
                Style="{StaticResource LeftPanel}">
            <StackPanel>

                <Border Name="ControlButtons"
                        Style="{StaticResource ControlBtns}">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">


                        <Button IsEnabled="{Binding Savable}"
                                Click="OnSaveClicked"
                                Style="{StaticResource HoverBtn}"
                                Height="30">
                            <materialicons:MaterialIcon Icon="ic_save"
                                                        Style="{StaticResource HoverBtn_Content}" />
                        </Button>

                        <Button Margin="30,0"
                                Click="OnChangelogClicked"
                                Style="{StaticResource HoverBtn}"
                                Height="30">
                            <materialicons:MaterialIcon Icon="ic_list"
                                                        Style="{StaticResource HoverBtn_Content}" />
                        </Button>

                        <Button Style="{StaticResource HoverBtn}"
                                Height="30">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssetDeletePrompt"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <materialicons:MaterialIcon Icon="ic_delete"
                                                        Style="{StaticResource HoverBtn_Content}" />
                        </Button>

                    </StackPanel>
                </Border>

                <TextBlock   x:Name="DisplayName"
                             Text="{Binding myAsset.as_displayname}"
                             Style="{StaticResource EditableText}"
                             Margin="0,40,0,10"
                             FontSize="24"
                             FontWeight="Bold" />


                <!--#region Metadata -->
                <ItemsControl ItemsSource="{Binding Tags}"
                              Margin="0,0,0,10"
                              AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,5,0">
                                <Border x:Name="TagView"
                                        BorderBrush="{StaticResource Text_Dark}"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Padding="5"
                                        VerticalAlignment="Center">

                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Text="{Binding md_value }"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,10,0"
                                                   Foreground="{StaticResource Text_Dark}"
                                                   VerticalAlignment="Center" />
                                        <Button VerticalAlignment="Stretch"
                                                Click="OnMetadataDelete_Clicked"
                                                Tag="{Binding md_id}"
                                                Style="{StaticResource HoverBtn}">
                                            <materialicons:MaterialIcon Icon="ic_close"
                                                                        Foreground="{StaticResource Text_Dark}"
                                                                        Height="14" />
                                        </Button>

                                    </StackPanel>



                                </Border>
                                <Button x:Name="AddTagControl"
                                        Padding="5"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource Text_Dark}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Click="OnMetadataAdd_Clicked"
                                        Visibility="Collapsed"
                                        Style="{StaticResource HoverBtn}"
                                        Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialicons:MaterialIcon Icon="ic_add"
                                                                    Foreground="{StaticResource Text_Dark}"
                                                                    Height="14"
                                                                    Margin="0,0,5,0" />
                                        <TextBlock Text="Add Tag"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource Text_Dark}" />

                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource alternationConverter}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"
                                                     Path="Items.Count" />
                                            <Binding RelativeSource="{RelativeSource Self}"
                                                     Path="(ItemsControl.AlternationIndex)" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility"
                                            Value="Visible"
                                            TargetName="AddTagControl" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="AddTagControl_null"
                        Padding="5"
                        BorderThickness="2"
                        BorderBrush="{StaticResource Text_Dark}"
                        HorizontalAlignment="Left"                       
                        VerticalAlignment="Center"
                        Click="OnMetadataAdd_Clicked"
                        Visibility="{Binding Tags.Count, Converter={StaticResource nullToVizConverter}}"
                        Style="{StaticResource HoverBtn}"
                        Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialicons:MaterialIcon Icon="ic_add"
                                                    Foreground="{StaticResource Text_Dark}"
                                                    Height="14"
                                                    Margin="0,0,5,0" />
                        <TextBlock Text="Add Tag"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Text_Dark}" />

                    </StackPanel>
                </Button>


                <!--#endregion-->
                <TextBlock Text="{Binding myAsset.as_description}"
                           Style="{StaticResource EditableText}"
                           Foreground="White"
                           Margin="0,20" />

                <!--#region Hierarchy-->
                <ItemsControl ItemsSource="{Binding Hierarchy}"
                              Margin="0,50">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="HierarchyBorder"
                                    Padding="{Binding marginFactor}"
                                    MouseLeftButtonUp="OnHierarchyAssetSelected_Clicked"
                                    Tag="{Binding asset.as_id}"
                                    Cursor="Hand">

                                <Grid>

                                    <TextBlock x:Name="HierarchyLabel"
                                               Text="{Binding asset.Name}"
                                               FontSize="14"
                                               Foreground="White" />
                                    <TextBlock x:Name="NavigateToVisual"
                                               Text=">"
                                               HorizontalAlignment="Right"
                                               Foreground="LightGray">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseDirectlyOver, ElementName=HierarchyLabel}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseDirectlyOver, ElementName=HierarchyLabel}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding currentObject}"
                                             Value="True">
                                    <Setter TargetName="HierarchyLabel"
                                            Property="FontWeight"
                                            Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding currentObject}"
                                             Value="False">
                                    <Setter TargetName="HierarchyLabel"
                                            Property="FontWeight"
                                            Value="Normal" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--#endregion-->

            </StackPanel>
        </Border>
        <Grid x:Name="RightPanel"
              Grid.Column="1"
              Margin="50,0,0,0"
              Background="{StaticResource Layer1_Dark}">

            <ScrollViewer Padding="40,0"
                          Name="RightPanel_Content">

                <Border Padding="30">
                    <Grid>
                        <StackPanel x:Name="HighlightInfo"
                                    HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#ccc" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock FontSize="16">
                                <Run Text="#" />
                                <Run Text="{Binding myAsset.as_id}" />
                            </TextBlock>

                            <TextBlock Text="{Binding myAsset.AssetLink.li_location}" />
                        </StackPanel>

                        <StackPanel Name="MainContent">

                            <!--#region Breadcrumbs-->
                            <ItemsControl Name="Breadcrumbs">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="BreadcrumbBorder"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                BorderBrush="Black"
                                                Padding="5">
                                            <TextBlock Text="Breadcrumb Entry" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                         Value="{x:Null}">
                                                <Setter TargetName="BreadcrumbBorder"
                                                        Property="BorderThickness"
                                                        Value="2" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->

                            <TextBlock Text="Modify Asset"
                                       FontSize="20"
                                       Margin="0,20" />

                            <!--#region Searchbox Assignments-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="12" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource Text_Dark}" />
                                            </Trigger>

                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource Layer3_Dark}" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                    <Style TargetType="local:Searchbox">
                                        <Setter Property="Margin"
                                                Value="0,5" />
                                        <Setter Property="Width"
                                                Value="300" />
                                        <Setter Property="Height"
                                                Value="30" />
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Assigned To:" />
                                    <local:Searchbox x:Name="Searchbox_AssignedTo" />
                                </StackPanel>

                                <StackPanel  Orientation="Vertical"
                                             Margin="100,0">
                                    <TextBlock Text="Category:"
                                               Foreground="White" />
                                    <local:Searchbox x:Name="Searchbox_Category" />
                                </StackPanel>

                                <StackPanel  Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <converters:ValueConverterGroup x:Key="IsNullInverseConverter">
                                            <converters:IsNullConverter />
                                            <converters:InverseBooleanConverter />
                                        </converters:ValueConverterGroup>
                                    </StackPanel.Resources>
                                    <TextBlock x:Name="Status_HeaderText"
                                               Text="Current Status:"
                                               IsEnabled="{Binding myAsset.AssetCategory, Converter={StaticResource IsNullInverseConverter}}" />
                                    <local:Searchbox x:Name="Searchbox_Phase"
                                                     IsEnabled="{Binding ElementName=Status_HeaderText, Path=IsEnabled}" />
                                </StackPanel>
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region Phases-->
                            <ItemsControl ItemsSource="{Binding PhaseTimelineObjects}"
                                          Margin="0,30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,20,20,20"
                                                Width="200"
                                                Background="#aaa"
                                                CornerRadius="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                      Margin="15,20">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{Binding PhaseName}"
                                                               FontSize="20"
                                                               VerticalAlignment="Center" />
                                                    <CheckBox VerticalAlignment="Center"
                                                              HorizontalAlignment="Right">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.5"
                                                                            ScaleY="1.5" />
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </Grid>

                                                <Border  Grid.Row="1"
                                                         Background="#999"
                                                         CornerRadius="0,0,15,15"
                                                         Padding="15,5">
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding UserLabel}"
                                                                       FontSize="10" />
                                                            <TextBlock Text="{Binding  UserNameLabel}"
                                                                       FontSize="12" />
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding DateLabel}"
                                                                   FontSize="12" />
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->

                            <!--#region Discussion-->
                            <TextBlock Text="Discussion"
                                       FontSize="24"
                                       Foreground="White"
                                       Margin="0,5" />

                            <StackPanel Orientation="Vertical"
                                        x:Name="DiscussionBoardPanel">
                                <ItemsControl ItemsSource="{Binding DiscussionBoard}"
                                              ItemTemplate="{StaticResource ResourceKey=DiscussionItem}"
                                              Margin="10" />
                                <Control Template="{StaticResource ResourceKey=NewDiscussion}"
                                         prop:DBOPropertyExtension.IDSource="0" />
                            </StackPanel>
                            <!--#endregion-->

                        </StackPanel>
                    </Grid>
                </Border>

            </ScrollViewer>

            <!--#region Free Standing Controls-->
            <!--#region Changelog-->
            <Grid Name="Changelog"
                  Background="{StaticResource Overlay}"
                  Margin="40"
                  Visibility="Collapsed">

                <Button Height="30"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{StaticResource RejectOverlay_Dark}"
                        Click="OnChangelogExited"
                        Style="{StaticResource HoverBtn}">
                    <materialicons:MaterialIcon Icon="ic_close"
                                                Style="{StaticResource HoverBtn_Content}" />
                </Button>

                <StackPanel Orientation="Vertical"
                            Margin="10">

                    <TextBlock Text="Changelog"
                               FontSize="24"
                               Foreground="{StaticResource TextOverlay_Dark}"
                               Margin="0,5" />
                    <ListView VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Background="Transparent"
                              BorderThickness="0"
                              ItemsSource="{Binding Changelog}"
                              ItemContainerStyle="{StaticResource AssetList_ListViewItem}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="Padding"
                                        Value="6,0" />
                                <Setter Property="FontSize"
                                        Value="14" />
                                <Setter Property="FontWeight"
                                        Value="Medium" />
                            </Style>

                        </ListView.Resources>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource AssetList_GridViewColumnHeader}">
                                <GridViewColumn Header="Date"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ch_datetime}" />
                                <GridViewColumn Header="Description"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_description}" />
                                <GridViewColumn Header="Completed by"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_usid}" />
                                <GridViewColumn Header="Old Value"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_oldvalue}" />
                                <GridViewColumn Header="New value"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ch_newvalue}" />
                            </GridView>

                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--#endregion-->

            <!--#region EditName/Description-->
            <Border x:Name="ModifyTitlePanel"
                    Padding="10"
                    BorderThickness="2"
                    BorderBrush="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Gray"
                    Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Modify Asset Info"
                               HorizontalAlignment="Left" />
                    <Grid Margin="20,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right" />
                        <TextBox x:Name="EditTitle_Value"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="10,0" />
                        <TextBlock Text="Description:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,10,0,0" />
                        <TextBox x:Name="EditDescription_Value"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Width="300"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 AcceptsReturn="True"
                                 Margin="10" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="30,10">
                        <Button Content="Cancel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="100"
                                Padding="5"
                                BorderThickness="0"
                                Margin="10,0"
                                Click="OnModifyTitleCancel_Clicked">
                        </Button>
                        <Button Content="Save"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="100"
                                Padding="5"
                                BorderThickness="0"
                                Click="OnModifyTitleSave_Clicked">
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <!--#endregion-->

            <Control x:Name="PromptSavePanel"
                     Style="{StaticResource  PromptSave}"
                     Visibility="Collapsed" />

            <!--#region AddMetatag -->
            <Border x:Name="TagAdd_Window"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource Overlay}"
                    Padding="10"
                    Width="700"
                    Visibility="Collapsed">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10"
                                Grid.Row="0">
                        <materialicons:MaterialIcon Icon="ic_label"
                                                    Foreground="{StaticResource TextOverlay_Dark}"
                                                    Width="24"
                                                    Margin="0,0,5,0" />
                        <TextBlock Text="Add tag"
                                   Foreground="{StaticResource TextOverlay_Dark}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <Border Grid.Row="1">
                        <TextBox x:Name="TagAdd_Content"
                                 Height="30"
                                 Margin="50,0"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Background="{StaticResource Layer3_Dark}"
                                 Foreground="{StaticResource Text_Dark}" />
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Margin="0,10,20,0"
                                Style="{StaticResource HoverBtn}"
                                Padding="5"
                                BorderThickness="5"
                                BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                Click="AddTagConfirm_Clicked"
                                Width="150">
                            <TextBlock Text="Confirm"
                                       Style="{StaticResource HoverBtn_TextContent}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource TextOverlay_Dark}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </Button>
                        <Button  Margin="0,10,20,0"
                                 Width="150"
                                 Style="{StaticResource HoverBtn}"
                                 Padding="5"
                                 BorderThickness="5"
                                 BorderBrush="{StaticResource RejectOverlay_Dark}"
                                 Click="AddTagCancel_Clicked">
                            <TextBlock Text="Cancel"
                                       Style="{StaticResource HoverBtn_TextContent}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextOverlay_Dark}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <Border x:Name="AssetDeletePrompt"
                    Visibility="Collapsed"
                    Background="{StaticResource Overlay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialicons:MaterialIcon Icon="ic_delete_forever"
                                                    Foreground="{StaticResource TextOverlay_Dark}" />
                        <TextBlock Text="Delete Asset"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,50"
                               FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding  myAsset.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding myAsset.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Margin="0,10,20,0"
                                Padding="5"
                                BorderThickness="5"
                                BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                Width="150">


                            <Button Style="{StaticResource HoverBtn}"
                                    Command="{Binding DeleteConfirmed}">

                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssetDeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <TextBlock Text="Confirm"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>
                        </Border>                       

                        <Border Margin="0,10,20,0"
                                Padding="5"
                                BorderThickness="5"
                                BorderBrush="{StaticResource RejectOverlay_Dark}"
                                Width="150">
                            <Button Style="{StaticResource HoverBtn}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssetDeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock Text="Cancel"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>
                        </Border>

                    </StackPanel>

                </StackPanel>
            </Border>

            <!--#endregion-->
        </Grid>


    </Grid>

</Page>
