AssetTracker/View/AssetList.xaml

<Page x:Class="Quipu.View.AssetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Quipu.View"
      xmlns:viewmodel="clr-namespace:Quipu.ViewModels"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewmodel:AssetListViewModel, IsDesignTimeCreatable=True}"
      Title="AssetList"
      ShowsNavigationUI="False">
    
    <Border  Margin="100,0"
             Background="{StaticResource Layer1_Dark}"
             Padding="50">

        <Grid>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Style="{StaticResource HoverBtn}"
                            Command="{Binding CreateAssetCommand}"
                            Margin="0,0,15,10"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource InvertBoolConverter}}"
                            IsEnabled="{Binding IsAbleToCreateAsset}">
                        <StackPanel Orientation="Vertical">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to create assets"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>

                    </Button>

                    <Button Style="{StaticResource HoverBtn}"
                            Click="DeleteAsset_Clicked"
                            ToolTipService.IsEnabled="{Binding IsAbleToDeleteAsset, Converter={StaticResource InvertBoolConverter}}"                           
                            ToolTipService.ShowOnDisabled="False">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiBoolAllConverter}">
                                <Binding Path="IsAbleToDeleteAsset" />
                                <Binding Path="CurrentSelectedAsset"
                                         Converter="{StaticResource IsNullInverseConverter}" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel Orientation="Vertical"
                                    MouseLeftButtonUp="DeleteAsset_Clicked">
                            <materialicons:MaterialIcon Icon="ic_delete"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Delete"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to delete assets"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>

                    </Button>
                </StackPanel>

                <ListView Name="MainGrid"
                          VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Assets}"
                          SelectedItem="{Binding CurrentSelectedAsset, Mode=TwoWay}"
                          BorderThickness="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ItemContainerStyle="{StaticResource AssetList_ListViewItem}"
                          MouseDoubleClick="ListViewItem_MouseDoubleClick">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource AssetList_GridViewColumnHeader}">

                            <GridViewColumn Header="ID"
                                            Width="50"
                                            DisplayMemberBinding="{Binding as_id}" />
                            <GridViewColumn Header="Name"
                                            Width="300"
                                            DisplayMemberBinding="{Binding as_displayname}" />
                            <GridViewColumn Header="Description"
                                            Width="200"
                                            DisplayMemberBinding="{Binding as_description}" />
                            <GridViewColumn Header="Phase"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Phase.ph_name}" />
                            <GridViewColumn Header="Category"
                                            Width="200"
                                            DisplayMemberBinding="{Binding AssetCategory.ca_name}" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--#region Free Standing Controls-->

            <Border x:Name="AssetDeletePrompt"
                    Visibility="Collapsed"
                    Background="{StaticResource Overlay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialicons:MaterialIcon Icon="ic_delete_forever"
                                                    Foreground="{StaticResource TextOverlay_Dark}" />
                        <TextBlock Text="Delete Asset"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,50"
                               FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding CurrentSelectedAsset.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding CurrentSelectedAsset.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Margin="0,10,20,0"
                                Style="{StaticResource HoverBtn}"
                                Padding="5"
                                BorderThickness="5"
                                BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                Click="DeleteConfirm_Clicked"
                                Width="150">
                            <TextBlock Text="Confirm"
                                       Style="{StaticResource HoverBtn_TextContent}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource TextOverlay_Dark}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </Button>
                        <Button  Margin="0,10,20,0"
                                 Width="150"
                                 Style="{StaticResource HoverBtn}"
                                 Padding="5"
                                 BorderThickness="5"
                                 BorderBrush="{StaticResource RejectOverlay_Dark}"
                                 Click="DeleteCancel_Clicked">
                            <TextBlock Text="Cancel"
                                       Style="{StaticResource HoverBtn_TextContent}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextOverlay_Dark}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>

    </Border>
</Page>
