AssetTracker/View/CategoryEdit.xaml

<Page x:Class="AssetTracker.View.CategoryEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CategoryEdit" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodel:CategoryEditViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="Resources/ProjectSettingsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            


        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="100,0">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource Text_Dark}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
              Style="{StaticResource LeftPanel}">
            <StackPanel >
                <Border Name="ControlButtons"
                       Style="{StaticResource ControlBtns}">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">

                        <Border IsEnabled="{Binding Savable}"
                                MouseUp="OnSaveClicked"
                                Margin="0,0,30,0" Style="{StaticResource ControlBtn}">
                            <mi:MaterialIcon Icon="ic_save"                                            
                                             Style="{StaticResource HoverBtn_Content}" />
                        </Border>

                        <Border MouseUp="OnDeleteClicked"
                                Style="{StaticResource  ControlBtn}">
                            <mi:MaterialIcon Icon="ic_delete"
                                            
                                             Style="{StaticResource HoverBtn_Content}" />
                        </Border>

                    </StackPanel>
                </Border>



                <TextBlock Text="{Binding HeadingContent}"
                          Style="{StaticResource LeftPanel_Header}"
                           Margin="0,10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Category.ca_name}"
                               Margin="0,0,10,0" />
                    <TextBlock Foreground="LightGray"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                        <Run Text="#" />
                        <Run Text="{Binding Category.ca_id}" />
                    </TextBlock>


                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="RightPanel"
              Grid.Column="1"
              Style="{StaticResource RightPanel}">

            <Grid>
                <StackPanel Orientation="Vertical"
                            Margin="50">

                    <StackPanel x:Name="Breadcrumbs"
                                Orientation="Horizontal">
                        <Button Content="Project Settings"
                                Click="NavigateToProjectSettings" />
                        <TextBlock Text=">" />
                        <TextBlock Text="{Binding HeadingContent}" />

                    </StackPanel>

                    <TextBlock Text="Setup information"
                               Style="{StaticResource RightPanel_Header}"
                               Margin="0,20" />

                    <TextBlock Text="Category Name" />
                    <TextBox Text="{Binding Category.ca_name}"
                             Width="275"
                             HorizontalAlignment="Left"
                             FontSize="16"
                             Margin="0,0,0,20"
                             TextChanged="CategoryName_TextChanged"
                             Background="{StaticResource Layer3_Dark}"
                             BorderBrush="{StaticResource Text_Dark}" />

                    <Button Content="+ Add Phase"
                            Click="OnPhaseAdd"
                            Width="275"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Background="{StaticResource Layer3_Dark}"
                            Foreground="{StaticResource Text_Dark}"
                            FontWeight="SemiBold" />
                    <ItemsControl x:Name="PhaseList"
                                  ItemsSource="{Binding CurrentPhases}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White"
                                        Padding="5"
                                        Width="275">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Style>
                                            <Style TargetType="mi:MaterialIcon">
                                                <Setter Property="Width"
                                                        Value="20" />
                                                <Setter Property="Height"
                                                        Value="20" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding ph_step}"
                                                   VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Name}"
                                                 Margin="10,0"
                                                 Width="150"
                                                 VerticalAlignment="Center"
                                                 TextChanged="PhaseName_TextChanged" />

                                        <Button Click="OnPhaseUp">
                                            <mi:MaterialIcon Icon="ic_arrow_upward" />
                                        </Button>
                                        <Button Margin="5,0"
                                                Click="OnPhaseDown">
                                            <mi:MaterialIcon Icon="ic_arrow_downward" />
                                        </Button>
                                        <Button Click="OnPhaseDelete">
                                            <mi:MaterialIcon Icon="ic_delete" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>

                <Control x:Name="PromptSavePanel"
                         Style="{StaticResource  PromptSave}" Visibility="Collapsed"/>

            </Grid>
        </Border>
    </Grid>
</Page>
