AssetTracker/View/Changelog.xaml

<UserControl x:Class="AssetTracker.View.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssetTracker.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_DateTime"
                                  Width="1*" />
                <ColumnDefinition x:Name="Column_Stage"
                                  Width="1*" />
                <ColumnDefinition x:Name="Column_Description"
                                  Width="1*" />
                <ColumnDefinition x:Name="Column_CompletedBy"
                                  Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Date"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="Stage"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="Description"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text="Completed By"
                       Foreground="White"
                       HorizontalAlignment="Center" />

        </Grid>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Width, ElementName=Column_DateTime}"  />
                            <ColumnDefinition Width="{Binding Width, ElementName=Column_Stage}"  />
                            <ColumnDefinition Width="{Binding Width, ElementName=Column_Description}"  />
                            <ColumnDefinition Width="{Binding Width, ElementName=Column_CompletedBy}"  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DateTime}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Stage}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="3" Text="{Binding CompletedBy}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="View More..."
                HorizontalAlignment="Right"
                Margin="10" />


    </StackPanel>
</UserControl>
