AssetTracker/View/Login.xaml

<Page x:Class="AssetTracker.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="Login">
    <Page.DataContext>
        <viewmodel:LoginViewModel />
    </Page.DataContext>

    <Grid>
        <Border Background="{StaticResource Layer1_Dark}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="600"
                Height="400"
                Padding="50">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{StaticResource Text_Dark}" />

                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Width"
                                Value="300" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />

                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20"
                            VerticalAlignment="Top">
                    <materialicons:MaterialIcon Icon="ic_person"
                                                Foreground="{StaticResource Text_Dark}"
                                                Height="30" />
                    <TextBlock Text="Login to AssetTracker"
                               VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Email"
                           Width="100"
                           Margin="0,-75,0,0" />
                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,-75,0,0" />
                <TextBlock x:Name="UsernameError"
                           Text="Username is incorrect"
                           Foreground="{StaticResource Reject_Dark}"
                           HorizontalAlignment="Right"
                           Margin="0,-25,0,0"
                           Visibility="Collapsed" />

                <TextBlock Text="Password"
                           Width="100"
                           Margin="0,75,0,0" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,75,0,0" />

                <TextBlock x:Name="PasswordError"
                           Text="Password is incorrect"
                           Foreground="{StaticResource Reject_Dark}"
                           HorizontalAlignment="Right"
                           Margin="0,125,0,0"
                           Visibility="Collapsed" />

                <Button Style="{StaticResource HoverBtn}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="OnLogin_Clicked"
                        Background="{StaticResource Layer2_Dark}"                      
                        Width="150">
                    <Border Padding="10" >
                    <TextBlock Text="Login"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Style="{StaticResource HoverBtn_TextContent}" />
                    </Border>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
