AssetTracker/View/MainWindow.xaml

<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        xmlns:View="clr-namespace:AssetTracker.View"
        xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
        xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        xmlns:converters="clr-namespace:AssetTracker.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{StaticResource ResourceKey=BackgroundColor_Dark}">
        <Grid.Resources>
            <Style x:Key="NavText"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="10, 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar"
              Grid.Row="0"
              Margin="5"
              Visibility="{Binding CurrentUser, Converter={StaticResource IsNullInvertToVizConverter }}">
            
            <Grid Margin="20,0">
                <Button Click="NavigateToDashboard"
                        Width="75"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                    <materialicons:MaterialIcon Icon="ic_place"
                                                Foreground="{StaticResource Text_Dark}" />
                </Button>

                <StackPanel x:Name="Nav"
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Click="NavigateToAssetList" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_list"
                                                    Style="{StaticResource HoverBtn_Content}" />
                    </Button>

                    <Button Click="NavigateToProjectStatus"
                            IsEnabled="False"
                            Margin="50,0" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_equalizer" Style="{StaticResource HoverBtn_Content}" />
                    </Button>

                    <Button Click="NavigateToProjectConfig" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_settings" Style="{StaticResource HoverBtn_Content}"/>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <TextBlock FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="White">
                    <Run Text="{Binding CurrentUser.us_fname }" />
                    <Run Text="{Binding CurrentUser.us_lname }" />
                    </TextBlock>

                    <Button x:Name="ProfileBtn"
                            Background="Transparent"
                            Click="ProfileBtn_Click">
                        <materialicons:MaterialIcon Icon="ic_person"
                                                    Width="25"
                                                    Height="25"
                                                    Foreground="White" />

                    </Button>



                </StackPanel>
            </Grid>
        </Grid>

        

        <Frame x:Name="ContentFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">

        </Frame>

        <Popup x:Name="ProfileBtn_Popup"
               PlacementTarget="{Binding ElementName=ProfileBtn}"              
               StaysOpen="False"
               Grid.RowSpan="2"
               HorizontalOffset="-170" VerticalOffset="10">
            <Border Background="{StaticResource Layer2_Dark}" Width="200" Padding="20,10" HorizontalAlignment="Left">
                <Border.Resources>
                    <Style BasedOn="{StaticResource HoverBtn_TextContent}"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </Border.Resources>
                <StackPanel>
                    <Button Style="{StaticResource HoverBtn}" Click="OnProfileSettings_Click">
                        <TextBlock Text="Profile Settings" />
                    </Button>
                    <Button Style="{StaticResource HoverBtn}" Click="OnLogout_Click">
                        <TextBlock Text="Logout" />
                    </Button>
                </StackPanel>

            </Border>
        </Popup>


    </Grid>
</Window>
