AssetTracker/View/MainWindow.xaml

<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        xmlns:View="clr-namespace:AssetTracker.View"
        xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
        xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource ResourceKey=BackgroundColor_Dark}">
        <Grid.Resources>
            <Style x:Key="NavText"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="10, 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar"
              Grid.Row="0"
              Margin="5">
            <Grid Margin="20,0">
                <Button Click="NavigateToDashboard"
                        Width="75"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                    <Image x:Name="AppLogo"
                           Source="//Images/Placeholder.jpg" />
                </Button>

                <StackPanel x:Name="Nav"
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                   
                    <Border MouseUp="NavigateToAssetList" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_list"
                                                    Style="{StaticResource HoverBtn_Content}" />
                    </Border>

                    <Border MouseUp="NavigateToProjectStatus"
                            IsEnabled="False"
                            Margin="50,0" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_equalizer" Style="{StaticResource HoverBtn_Content}" />
                    </Border>

                    <Border MouseUp="NavigateToProjectConfig" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_settings" Style="{StaticResource HoverBtn_Content}"/>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <TextBlock FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="White">
                    <Run Text="{Binding CurrentUser.us_fname }" />
                    <Run Text="{Binding CurrentUser.us_lname }" />
                    </TextBlock>

                    <Button Background="Transparent"
                            Click="NavigateToUserEdit">
                        <materialicons:MaterialIcon Icon="ic_person"
                                                    Width="25"
                                                    Height="25"
                                                    Foreground="White" />

                    </Button>



                </StackPanel>
            </Grid>
        </Grid>

        <Frame x:Name="ContentFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">

        </Frame>


    </Grid>
</Window>
