AssetTracker/View/MainWindow.xaml

<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        xmlns:View="clr-namespace:AssetTracker.View"
        xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
        xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        xmlns:converters="clr-namespace:AssetTracker.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:ValueConverterGroup x:Key="IsNullInverseConverter">
                <converters:IsNullConverter />
                <converters:InverseBooleanConverter />
                <converters:BooleanToVizConverter />
            </converters:ValueConverterGroup>
            <converters:IsNullToVisibilityConverter x:Key="IsNullToViz" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=BackgroundColor_Dark}">
        <Grid.Resources>
            <Style x:Key="NavText"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="10, 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar"
              Grid.Row="0"
              Margin="5"
              Visibility="{Binding CurrentUser, Converter={StaticResource IsNullInverseConverter }}">
            <Grid Margin="20,0">
                <Button Click="NavigateToDashboard"
                        Width="75"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                    <Image x:Name="AppLogo"
                           Source="//Images/Placeholder.jpg" />
                </Button>

                <StackPanel x:Name="Nav"
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                   
                    <Border MouseUp="NavigateToAssetList" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_list"
                                                    Style="{StaticResource HoverBtn_Content}" />
                    </Border>

                    <Border MouseUp="NavigateToProjectStatus"
                            IsEnabled="False"
                            Margin="50,0" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_equalizer" Style="{StaticResource HoverBtn_Content}" />
                    </Border>

                    <Border MouseUp="NavigateToProjectConfig" Style="{StaticResource HoverBtn}">
                        <materialicons:MaterialIcon Icon="ic_settings" Style="{StaticResource HoverBtn_Content}"/>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <TextBlock FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="White">
                    <Run Text="{Binding CurrentUser.us_fname }" />
                    <Run Text="{Binding CurrentUser.us_lname }" />
                    </TextBlock>

                    <Button x:Name="ProfileBtn"
                            Background="Transparent"
                            Click="ProfileBtn_Click">
                        <materialicons:MaterialIcon Icon="ic_person"
                                                    Width="25"
                                                    Height="25"
                                                    Foreground="White" />

                    </Button>



                </StackPanel>
            </Grid>
        </Grid>

        

        <Frame x:Name="ContentFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">

        </Frame>

        <Popup x:Name="ProfileBtn_Popup"
               PlacementTarget="{Binding ElementName=ProfileBtn}"              
               StaysOpen="False"
               Grid.RowSpan="2"
               HorizontalOffset="-170" VerticalOffset="10">
            <Border Background="{StaticResource Layer2_Dark}" Width="200" Padding="20,10" HorizontalAlignment="Left">
                <Border.Resources>
                    <Style BasedOn="{StaticResource HoverBtn_TextContent}"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </Border.Resources>
                <StackPanel>
                    <Border Style="{StaticResource HoverBtn}" MouseUp="OnProfileSettings_MouseUp">
                        <TextBlock Text="Profile Settings" />
                    </Border>
                    <Border Style="{StaticResource HoverBtn}" MouseUp="OnLogout_MouseUp">
                        <TextBlock Text="Logout" />
                    </Border>
                </StackPanel>

            </Border>
        </Popup>


    </Grid>
</Window>
