AssetTracker/View/ProjectSettings.xaml

<Page x:Class="AssetTracker.View.ProjectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:conv="clr-namespace:AssetTracker.View.Converters"
      mc:Ignorable="d"
      Title="ProjectSettings"
      ShowsNavigationUI="False"
      Loaded="Page_Loaded"
      x:Name="ProjectSettingsPage"
      d:DataContext="{d:DesignInstance viewmodel:ProjectSettingsViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="Resources/ProjectSettingsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Grid.Column="0"
                Style="{StaticResource LeftPanel}">
            <Grid>
                <TextBlock Text="Settings"
                           Style="{StaticResource LeftPanel_Header}"
                           Foreground="{StaticResource Text_Dark}" />
                <StackPanel Margin="0,100">

                    <RadioButton x:Name="UsersBtn"
                                 Content="Users"
                                 GroupName="Navigation"
                                 IsChecked="True"
                                 Style="{StaticResource SubNavRadio}" />

                    <RadioButton x:Name="RolesBtn"
                                 Content="Roles"
                                 GroupName="Navigation"
                                 Margin="0,20,0,0"
                                 Style="{StaticResource SubNavRadio}" />

                    <RadioButton x:Name="CategoriesBtn"
                                 Content="Categories"
                                 Margin="0,20"
                                 GroupName="Navigation"
                                 Style="{StaticResource SubNavRadio}" />

                    <RadioButton x:Name="AlertsBtn"
                                 Content="Alerts"
                                 GroupName="Navigation"
                                 Style="{StaticResource SubNavRadio}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource RightPanel}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />

                    </Style>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource AssetList_ListViewItem}">
                        <Setter Property="Height"
                                Value="50" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{StaticResource Layer1_Dark}" />
                    </Style>

                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Grid Background="{StaticResource Layer2_Dark}"
                                          Margin="-2,0">
                                        <DockPanel HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="0,10">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       FontSize="16"
                                                       Margin="5,0"
                                                       Foreground="{StaticResource Text_Dark}" />
                                        </DockPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="materialicons:MaterialIcon"
                           BasedOn="{StaticResource HoverBtn_Content}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{StaticResource Layer2_Dark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>         

                </Grid.Resources>

                <StackPanel x:Name="Users"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=UsersBtn, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="50">

                    <TextBlock Text="Users"
                               Style="{StaticResource RightPanel_Header}" />

                    <Button Style="{StaticResource HoverBtn}"
                            Command="{Binding CreateUser}"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCreateUsers}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to create users"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <ListView ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding us_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding us_displayname}" />
                                <GridViewColumn Header="Role"
                                                Width="200"
                                                DisplayMemberBinding="{Binding SecRole.ro_name}" />
                                <GridViewColumn Header="Email"
                                                Width="200"
                                                DisplayMemberBinding="{Binding us_email}" />
                                <GridViewColumn Header="Operation"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource HoverBtn }"
                                                            Tag="copy"
                                                            Click="OnOperationClicked"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCloneUsers}">
                                                        <Button.Content>
                                                            <materialicons:MaterialIcon Icon="ic_content_copy" />
                                                        </Button.Content>
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">                                                                
                                                                    <TextBlock Text="You do not have permission to copy users"
                                                                               Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Margin="10,0"
                                                            Click="OnOperationClicked"
                                                            Tag="edit"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanEditUsers}">
                                                        <Button.Content>
                                                            <materialicons:MaterialIcon Icon="ic_edit" />
                                                        </Button.Content>
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to edit users"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Click="OnOperationClicked"
                                                            Tag="delete"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanDeleteCategories}">
                                                        <materialicons:MaterialIcon Icon="ic_delete" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to delete users"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="Roles"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=RolesBtn, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="50">

                    <TextBlock Text="Roles"
                               Style="{StaticResource RightPanel_Header}" />

                    <Button Style="{StaticResource HoverBtn}"
                            Command="{Binding CreateRole}"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCreateRoles}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to create roles"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <ListView ItemsSource="{Binding Roles}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ro_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ro_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource HoverBtn }"
                                                            Tag="copy"
                                                            Click="OnOperationClicked"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCloneRoles}">
                                                        <materialicons:MaterialIcon Icon="ic_content_copy" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to clone roles"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Margin="10,0"
                                                            Click="OnOperationClicked"
                                                            Tag="edit"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanEditRoles}">
                                                        <materialicons:MaterialIcon Icon="ic_edit" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to edit roles"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Click="OnOperationClicked"
                                                            Tag="delete"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanDeleteRoles}">
                                                        <materialicons:MaterialIcon Icon="ic_delete" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to delete roles"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>

                <StackPanel x:Name="Category"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=CategoriesBtn, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="50">

                    <TextBlock Text="Categories"
                               Style="{StaticResource RightPanel_Header}" />

                    <Button Style="{StaticResource HoverBtn}"
                            Command="{Binding CreateCategory}"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCreateCategories}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to create categories"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <ListView ItemsSource="{Binding Categories}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ca_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ca_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource HoverBtn }"
                                                            Tag="copy"
                                                            Click="OnOperationClicked"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanCloneCategories}">
                                                        <materialicons:MaterialIcon Icon="ic_content_copy" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to copy categories"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Margin="10,0"
                                                            Click="OnOperationClicked"
                                                            Tag="edit"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanEditCategories}">
                                                        <materialicons:MaterialIcon Icon="ic_edit" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to edit categories"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Style="{StaticResource HoverBtn}"
                                                            Click="OnOperationClicked"
                                                            Tag="delete"
                                                            Width="24"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanDeleteCategories}">
                                                        <materialicons:MaterialIcon Icon="ic_delete" />
                                                        <Button.ToolTip>
                                                            <ToolTip BorderThickness="0">
                                                                <TextBlock Text="You do not have permission to delete categories"
                                                                           Foreground="{StaticResource Text_Dark}" />
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>




                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>

                <StackPanel x:Name="Alerts"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=AlertsBtn, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="50">

                    <TextBlock Text="Alerts"
                               Style="{StaticResource RightPanel_Header}" />


                    <Button Style="{StaticResource HoverBtn}"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10"
                            Command="{Binding OpenNewAlert}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                            IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanPostAlerts}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0">
                                <TextBlock Text="You do not have permission to create alerts"
                                           Foreground="{StaticResource Text_Dark}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ProjectWideAlerts}"
                                      Margin="0,10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource Layer2_Dark}"
                                            Padding="20"
                                            Margin="0,0,0,10"
                                            MinHeight="150">
                                        <Border.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource Text_Dark}" />
                                            </Style>
                                        </Border.Resources>
                                        <Grid>
                                            <StackPanel Margin="0,10,0,0"
                                                        MaxWidth="900"
                                                        HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ar_header}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top" />
                                                <TextBlock Text="{Binding ar_content}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           TextWrapping="WrapWithOverflow"
                                                           Margin="0,20" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top">
                                                <Button Style="{StaticResource HoverBtn}"
                                                        Margin="5,0"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.EditAlertCommand}"
                                                        CommandParameter="{Binding ar_id}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanEditAlerts}">
                                                    <materialicons:MaterialIcon Icon="ic_edit"
                                                                                Style="{StaticResource HoverBtn_Content}" />
                                                    <Button.ToolTip>
                                                        <ToolTip BorderThickness="0">
                                                            <TextBlock Text="You do not have permission to edit alerts"
                                                                       Foreground="{StaticResource Text_Dark}" />
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Style="{StaticResource HoverBtn}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.DeleteAlertCommand}"
                                                        CommandParameter="{Binding ar_id}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        ToolTipService.IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource inverseBooleanConverter}}"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Page}, Path=DataContext.UserCanDeleteAlerts}">
                                                    <materialicons:MaterialIcon Icon="ic_delete"
                                                                                Style="{StaticResource HoverBtn_Content}" />
                                                    <Button.ToolTip>
                                                        <ToolTip BorderThickness="0" >
                                                            <TextBlock Text="You do not have permission to delete alerts"
                                                                       Foreground="{StaticResource Text_Dark}" />
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding User.us_displayname}"
                                                           HorizontalAlignment="Right" />
                                                <TextBlock Text="{Binding ar_date}" />
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>

                <Border x:Name="AddAlertPanel"
                        Background="{StaticResource Overlay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="30"
                        Visibility="{Binding PromptNewAlert,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>

                        <TextBlock VerticalAlignment="Center"
                                   Text="Add Project-Wide Alert"
                                   Margin="5,0,0,0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Visibility="{Binding AlertPrompt_ID, Converter={StaticResource IsNullToVizConverter}}" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Edit Project-Wide Alert"
                                   Margin="5,0,0,0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Visibility="{Binding AlertPrompt_ID, Converter={StaticResource IsNullInvertToVizConverter}}" />

                        <StackPanel Margin="20,20,20,0">
                            <TextBlock Text="Header"
                                       Margin="0,0,0,10" />
                            <TextBox x:Name="NewAlert_Header"
                                     Width="400"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding AlertPrompt_Header}" />

                            <TextBlock Text="Contents"
                                       Margin="0,30,0,10" />
                            <TextBox x:Name="NewAlert_Contents"
                                     Text="{Binding AlertPrompt_Contents}"
                                     Width="400"
                                     Height="200"
                                     TextWrapping="WrapWithOverflow" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button  Style="{StaticResource HoverBtn}"
                                         Background="{StaticResource RejectOverlay_Dark}"
                                         Width="100"
                                         Height="30"
                                         Margin="0,20,0,0"
                                         Command="{Binding CloseNewAlert}">
                                    <TextBlock Text="Cancel"
                                               Style="{StaticResource HoverBtn_TextContent}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Button>
                                <Button Style="{StaticResource HoverBtn}"
                                        Background="{StaticResource ConfirmOverlay_Dark}"
                                        Width="100"
                                        Height="30"
                                        Margin="20,20,0,0"
                                        Command="{Binding CreateAlert}">
                                    <TextBlock Text="Send"
                                               Style="{StaticResource HoverBtn_TextContent}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border x:Name="DeletePrompt"
                        Visibility="{Binding PromptDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{StaticResource Overlay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialicons:MaterialIcon Icon="ic_delete_forever"
                                                        Foreground="{StaticResource TextOverlay_Dark}" />
                            <TextBlock Text="Delete Asset"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,50"
                                   FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding DeletionObject.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding DeletionObject.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Margin="0,10,20,0"
                                    Style="{StaticResource HoverBtn}"
                                    Padding="5"
                                    BorderThickness="5"
                                    BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                    Command="{Binding DeleteConfirmed}"
                                    Width="150">
                                <TextBlock Text="Confirm"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>
                            <Button  Margin="0,10,20,0"
                                     Width="150"
                                     Style="{StaticResource HoverBtn}"
                                     Padding="5"
                                     Command="{Binding DeleteCanceled}"
                                     BorderThickness="5"
                                     BorderBrush="{StaticResource RejectOverlay_Dark}">
                                <TextBlock Text="Cancel"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
