AssetTracker/View/ProjectSettings.xaml

<Page x:Class="AssetTracker.View.ProjectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1500"
      Title="ProjectSettings"
      ShowsNavigationUI="False">
    <Page.DataContext>
        <viewmodel:ProjectSettingsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="Resources/ProjectSettingsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="100,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel"
              Grid.Column="0"
              Background="Gray">
            <TextBlock Text="Settings"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30" />
            <StackPanel Margin="30,100">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width"
                                Value="24" />
                    </Style>

                </StackPanel.Resources>

                <RadioButton x:Name="UsersBtn"
                             Content="Users"
                             GroupName="Navigation"
                             IsChecked="True"
                             Style="{StaticResource SubNavRadio}" />

                <RadioButton x:Name="RolesBtn"
                             Content="Roles"
                             GroupName="Navigation"
                             Margin="0,20"
                             Style="{StaticResource SubNavRadio}" />

                <RadioButton x:Name="CategoriesBtn"
                             Content="Categories"
                             GroupName="Navigation"
                             Style="{StaticResource SubNavRadio}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="50,0"
              Background="Gray">
            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height"
                            Value="50" />
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid Background="DimGray">
                                    <DockPanel HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,10">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontSize="16"
                                                   Foreground="DarkBlue" />
                                    </DockPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Button"
                       x:Key="AddButtonStyle">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Width"
                            Value="200" />
                </Style>
            </Grid.Resources>

            <StackPanel x:Name="Users"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=UsersBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                        Margin="50">

                <TextBlock Text="Users"
                           FontSize="24"
                           FontWeight="SemiBold" />

                <Grid Margin="0,40">
                    <TextBox Text="Search.."
                             Width="300"
                             HorizontalAlignment="Left" />
                    <Button Content="+ Add User"
                            Style="{StaticResource AddButtonStyle}"
                            Click="AddUserClicked" />
                </Grid>

                <ListView VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Users}"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Padding="0">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding us_id}" />
                            <GridViewColumn Header="Name"
                                            Width="300"
                                            DisplayMemberBinding="{Binding us_displayname}" />
                            <GridViewColumn Header="Role"
                                            Width="200"
                                            DisplayMemberBinding="{Binding SecRole.ro_name}" />
                            <GridViewColumn Header="Email"
                                            Width="200"
                                            DisplayMemberBinding="{Binding us_email}" />
                            <GridViewColumn Header="Operation"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="30,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Black"
                                                        Click="CopyUserClicked">
                                                    <Image Source="../Images/MaterialDesign/outline_content_copy_white_48dp.png"
                                                           Width="24px" />
                                                </Button>
                                                <Button Background="Black"
                                                        Margin="10,0"
                                                        Click="EditUserClicked">
                                                    <Image Source="../Images/MaterialDesign/baseline_edit_white_48dp.png"
                                                           Width="24px" />
                                                </Button>
                                                <Button Background="Black"
                                                        Click="DeleteUserClicked">
                                                    <Image Source="../Images/MaterialDesign/baseline_delete_white_48dp.png"
                                                           Width="24px" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <StackPanel x:Name="Roles"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=RolesBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                        Margin="50">

                <TextBlock Text="Roles"
                           FontSize="24"
                           FontWeight="SemiBold" />

                <Grid Margin="0,40">
                    <TextBox Text="Search.."
                             Width="300"
                             HorizontalAlignment="Left" />
                    <Button Content="+ Add Role"
                            Style="{StaticResource AddButtonStyle}"
                            Click="AddRoleClicked" />
                </Grid>

                <Grid x:Name="RolesList">
                    <ListView VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Roles}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ro_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ro_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="Black"
                                                            Click="CopyRoleClicked">
                                                        <Image Source="../Images/MaterialDesign/outline_content_copy_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                    <Button Background="Black"
                                                            Margin="10,0"
                                                            Click="EditRoleClicked">
                                                        <Image Source="../Images/MaterialDesign/baseline_edit_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                    <Button Background="Black"
                                                            Click="DeleteRoleClicked">
                                                        <Image Source="../Images/MaterialDesign/baseline_delete_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>

            </StackPanel>
            <StackPanel x:Name="Category"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=CategoriesBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                        Margin="50">

                <TextBlock Text="Categories"
                           FontSize="24"
                           FontWeight="SemiBold" />

                <Grid Margin="0,40">
                    <TextBox Text="Search.."
                             Width="300"
                             HorizontalAlignment="Left" />
                    <Button Content="+ Add Category"
                            Click="AddCategoryClicked"
                            Style="{StaticResource AddButtonStyle}" />
                </Grid>

                <Grid x:Name="CategoryList">
                    <ListView VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Categories}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ca_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ca_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="Black"
                                                            Click="CopyCategoryClicked">
                                                        <Image Source="../Images/MaterialDesign/outline_content_copy_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                    <Button Background="Black"
                                                            Margin="10,0"
                                                            Click="EditCategoryClicked">
                                                        <Image Source="../Images/MaterialDesign/baseline_edit_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                    <Button Background="Black"
                                                            Click="DeleteCategoryClicked">
                                                        <Image Source="../Images/MaterialDesign/baseline_delete_white_48dp.png"
                                                               Width="24px" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>

            </StackPanel>


        </Grid>

    </Grid>
</Page>
