AssetTracker/View/ProjectSettings.xaml

<Page x:Class="AssetTracker.View.ProjectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1500"
      Title="ProjectSettings"
      ShowsNavigationUI="False" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodel:ProjectSettingsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="Resources/ProjectSettingsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Grid.Column="0"
                Style="{StaticResource LeftPanel}">
            <Grid>
                <TextBlock Text="Settings"
                           Style="{StaticResource LeftPanel_Header}"
                           Foreground="{StaticResource Text_Dark}" />
                <StackPanel Margin="0,100">

                    <RadioButton x:Name="UsersBtn"
                                 Content="Users"
                                 GroupName="Navigation"
                                 IsChecked="True"
                                 Style="{StaticResource SubNavRadio}" />

                    <RadioButton x:Name="RolesBtn"
                                 Content="Roles"
                                 GroupName="Navigation"
                                 Margin="0,20"
                                 Style="{StaticResource SubNavRadio}" />

                    <RadioButton x:Name="CategoriesBtn"
                                 Content="Categories"
                                 GroupName="Navigation"
                                 Style="{StaticResource SubNavRadio}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource RightPanel}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />

                    </Style>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource AssetList_ListViewItem}">
                        <Setter Property="Height"
                                Value="50" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                       
                    </Style>

                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Grid Background="{StaticResource Layer2_Dark}"
                                          Margin="-2,0">
                                        <DockPanel HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="0,10">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       FontSize="16"
                                                       Margin="5,0"
                                                       Foreground="{StaticResource Text_Dark}" />
                                        </DockPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>                    

                    <DataTemplate x:Key="OperationsTemplate">
                        <Grid Margin="30,0">
                            <Grid.Resources>
                                <Style TargetType="materialicons:MaterialIcon"
                                       BasedOn="{StaticResource HoverBtn_Content}">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Layer2_Dark}" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource HoverBtn }"
                                        Tag="copy"
                                        MouseUp="OnOperationClicked"
                                        Width="24">
                                    <materialicons:MaterialIcon Icon="ic_content_copy"/>
                                </Border>
                                <Border Style="{StaticResource HoverBtn}"
                                        Margin="10,0"
                                        MouseUp="OnOperationClicked"
                                        Tag="edit"
                                        Width="24">
                                    <materialicons:MaterialIcon Icon="ic_edit"/>
                                </Border>
                                <Border Style="{StaticResource HoverBtn}"
                                        MouseUp="OnOperationClicked"
                                        Tag="delete"
                                        Width="24">
                                    <materialicons:MaterialIcon Icon="ic_delete"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <StackPanel x:Name="Users"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=UsersBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                            Margin="50">

                    <TextBlock Text="Users"
                               Style="{StaticResource RightPanel_Header}" />                    

                    <Border Style="{StaticResource HoverBtn}"
                            MouseUp="CreateUser_Clicked" HorizontalAlignment="Left" Margin="0,40,0,10">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                    </Border>


                    <ListView ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding us_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding us_displayname}" />
                                <GridViewColumn Header="Role"
                                                Width="200"
                                                DisplayMemberBinding="{Binding SecRole.ro_name}" />
                                <GridViewColumn Header="Email"
                                                Width="200"
                                                DisplayMemberBinding="{Binding us_email}" />
                                <GridViewColumn Header=""
                                                Width="200"
                                                CellTemplate="{StaticResource OperationsTemplate}" />


                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="Roles"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=RolesBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                            Margin="50">

                    <TextBlock Text="Roles"
                               Style="{StaticResource RightPanel_Header}" />

                    <Border Style="{StaticResource HoverBtn}"
                            MouseUp="CreateRole_Clicked"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                    </Border>


                    <ListView ItemsSource="{Binding Roles}" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ro_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ro_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200"
                                                CellTemplate="{StaticResource OperationsTemplate}" />



                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>

                <StackPanel x:Name="Category"
                            Orientation="Vertical"
                            Visibility="{Binding ElementName=CategoriesBtn, Path=IsChecked,Converter={StaticResource BoolToVis}}"
                            Margin="50">

                    <TextBlock Text="Categories"
                               Style="{StaticResource RightPanel_Header}" />

                    <Border Style="{StaticResource HoverBtn}"
                            MouseUp="CreateCategory_Clicked"
                            HorizontalAlignment="Left"
                            Margin="0,40,0,10">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,15,0">
                            <materialicons:MaterialIcon Icon="ic_add"
                                                        Style="{StaticResource ListHeaderBtn_Image}" />
                            <TextBlock Text="Add"
                                       Style="{StaticResource ListHeaderBtn_Text}" />
                        </StackPanel>
                    </Border>


                    <ListView ItemsSource="{Binding Categories}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="100"
                                                DisplayMemberBinding="{Binding ca_id}" />
                                <GridViewColumn Header="Name"
                                                Width="300"
                                                DisplayMemberBinding="{Binding ca_name}" />
                                <GridViewColumn Header="Operation"
                                                Width="200"
                                                CellTemplate="{StaticResource OperationsTemplate}" />




                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
