AssetTracker/View/RoleEdit.xaml

<Page x:Class="AssetTracker.View.RoleEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:extensions="clr-namespace:AssetTracker.View.Extensions"
      mc:Ignorable="d"
      Title="RoleEdit"
      d:DataContext="{d:DesignInstance viewmodel:RoleEditViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="PermissionsDictionary"
                                    Source="Resources/PermissionsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftPanel"
                Style="{StaticResource LeftPanel}">
            <StackPanel>
                <Border Name="ControlButtons"
                        Style="{StaticResource ControlBtns}">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">

                        <Button IsEnabled="{Binding IsSavable}"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource ControlBtn }"
                                Margin="0,0,15,0">
                            <mi:MaterialIcon Icon="ic_save"
                                             Width="36"
                                             Height="36"
                                             Style="{StaticResource HoverBtn_Content}" />
                        </Button>

                        <Button Style="{StaticResource ControlBtn}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePrompt"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <mi:MaterialIcon Icon="ic_delete"
                                             Width="36"
                                             Height="36"
                                             Style="{StaticResource HoverBtn_Content}" />
                        </Button>

                    </StackPanel>
                </Border>

                <TextBlock Text="{Binding HeadingContext}"
                           Margin="0,10"
                           Style="{StaticResource LeftPanel_Header}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Role.Name}"
                               Margin="0,0,20,0"
                               Foreground="{StaticResource Text_Dark}" />
                    <TextBlock Foreground="{StaticResource Text_Dark}" 
                               Visibility="{Binding Role.ID, Converter={StaticResource IsNullToVizConverter}}">
                        <Run Text="#" />
                        <Run Text="{Binding Role.ID}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource RightPanel}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource Text_Dark}" />
                </Style>
            </Border.Resources>
            <Grid>
                <ScrollViewer>
                    <Grid>

                        <StackPanel Margin="50">
                            <StackPanel x:Name="Breadcrumbs"
                                        Orientation="Horizontal">
                                <Button Content="Configuration"
                                        Command="{Binding NavigateToProjectSettingsCommand}"/>
                                <TextBlock Text=">" />
                                <TextBlock Text="{Binding HeadingContext}" />
                            </StackPanel>
                            <TextBlock Text="Setup Information"
                                       Style="{StaticResource RightPanel_Header}"
                                       Margin="0,10" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,80,0,80">

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    
                                    <TextBlock Text="Role Name"
                                               FontWeight="SemiBold" />
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding RoleName, Mode=TwoWay}"
                                                 Width="200"
                                                 Height="25"
                                                 FontSize="16" />
                                        <ContentControl  ContentTemplate="{StaticResource Error}"
                                                         Content="{Binding RoleNameViolation}"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,0,0"
                                                 Visibility="{Binding RoleNameViolation, Converter= {StaticResource IsNullInvertToVizConverter}}" />
                                    </StackPanel>
                                    
                                </StackPanel>

                                

                                <Button Content="Activate All"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Click="OnActivateAllClicked"
                                        Padding="5"
                                        Margin="100,0,0,0"/>
                                <Button Content="Deactivate All"
                                        Margin="10,0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Click="OnDeactivateAllClicked"
                                        Padding="5" />
                            </StackPanel>


                            <ItemsControl ItemsSource="{Binding PermissionGroups}"
                                          Style="{StaticResource  PermissionsList}" />


                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Control x:Name="PromptSavePanel"
                         Style="{StaticResource  PromptSave}"
                         Visibility="{Binding PromptSave,Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border x:Name="DeletePrompt"
                        Visibility="Collapsed"
                        Background="{StaticResource Overlay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIcon Icon="ic_delete_forever"
                                             Foreground="{StaticResource TextOverlay_Dark}" />
                            <TextBlock Text="Delete Asset"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,50"
                                   FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding  Role.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding Role.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Margin="0,10,20,0"
                                    Style="{StaticResource HoverBtn}"
                                    Padding="5"
                                    BorderThickness="5"
                                    BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                    Command="{Binding DeleteConfirmed}"
                                    Width="150">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock Text="Confirm"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>
                            <Button  Margin="0,10,20,0"
                                     Width="150"
                                     Style="{StaticResource HoverBtn}"
                                     Padding="5"
                                     BorderThickness="5"
                                     BorderBrush="{StaticResource RejectOverlay_Dark}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock Text="Cancel"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>


    </Grid>
</Page>
