AssetTracker/View/RoleEdit.xaml

<Page x:Class="AssetTracker.View.RoleEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:extensions="clr-namespace:AssetTracker.View.Extensions"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="RoleEdit"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <viewmodel:RoleEditViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="PermissionsDictionary"
                                    Source="Resources/PermissionsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="100,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftPanel"
              Style="{StaticResource LeftPanel}">
            <StackPanel>
                <Border Name="ControlButtons"
                        Style="{StaticResource ControlBtns}">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">

                        <Border IsEnabled="{Binding Savable}"
                                MouseUp="OnSaveClicked"
                                Style="{StaticResource ControlBtn }" Margin="0,0,15,0">
                            <mi:MaterialIcon Icon="ic_save"
                                             Width="36"
                                             Height="36"
                                             Style="{StaticResource HoverBtn_Content}"/>
                        </Border>

                        <Border MouseUp="DeleteRole_Clicked" Style="{StaticResource ControlBtn}">
                            <mi:MaterialIcon Icon="ic_delete"
                                             Width="36"
                                             Height="36"
                                             Style="{StaticResource HoverBtn_Content}" />
                        </Border>

                    </StackPanel>
                </Border>

                <TextBlock Text="{Binding HeadingContext}"
                           Margin="0,10"
                           Style="{StaticResource LeftPanel_Header}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Role.Name}"
                               Margin="0,0,20,0" Foreground="{StaticResource Text_Dark}"/>
                    <TextBlock Foreground="{StaticResource Text_Dark}">
                        <Run Text="#" />
                        <Run Text="{Binding Role.ID}"  />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
               Style="{StaticResource RightPanel}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource Text_Dark}" />
                </Style>
            </Border.Resources>
            <Grid>
                <ScrollViewer>
                    <Grid>

                        <StackPanel Margin="50">
                            <StackPanel x:Name="Breadcrumbs"
                                        Orientation="Horizontal">
                                <Button Content="Configuration"
                                        Click="NavigateToProjectSettings" />
                                <TextBlock Text=">" />
                                <TextBlock Text="{Binding HeadingContext}" />
                            </StackPanel>
                            <TextBlock Text="Setup Information"
                                       Style="{StaticResource RightPanel_Header}"
                                       Margin="0,10" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,80,0,30">

                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="0,0,100,0">
                                    <TextBlock Text="Role Name"
                                               FontWeight="SemiBold" />
                                    <TextBox Text="{Binding Role.ro_name}"
                                             Width="200"
                                             Height="25"
                                             FontSize="16"
                                             TextChanged="RoleName_TextChanged" />
                                </StackPanel>
                                <Button Content="Activate All"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Click="OnActivateAllClicked"
                                        Padding="5" />
                                <Button Content="Deactivate All"
                                        Margin="10,0"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Click="OnDeactivateAllClicked"
                                        Padding="5" />
                            </StackPanel>


                            <ItemsControl ItemsSource="{Binding PermissionGroups}"
                                          Style="{StaticResource  PermissionsList}" />


                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                
                <Control x:Name="PromptSavePanel"
                         Style="{StaticResource  PromptSave}"
                         Visibility="Collapsed" />

                <Border x:Name="DeletePrompt"
                        Visibility="Collapsed"
                        Background="{StaticResource Overlay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIcon Icon="ic_delete_forever"
                                             Foreground="{StaticResource TextOverlay_Dark}" />
                            <TextBlock Text="Delete Asset"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,50"
                                   FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding  Role.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding Role.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Border Margin="0,10,20,0"
                                    Style="{StaticResource HoverBtn}"
                                    Padding="5"
                                    BorderThickness="5"
                                    BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                    MouseUp="DeleteConfirm_Clicked"
                                    Width="150">
                                <TextBlock Text="Confirm"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Border>
                            <Border  Margin="0,10,20,0"
                                     Width="150"
                                     Style="{StaticResource HoverBtn}"
                                     Padding="5"
                                     BorderThickness="5"
                                     BorderBrush="{StaticResource RejectOverlay_Dark}"
                                     MouseUp="DeleteCancel_Clicked">
                                <TextBlock Text="Cancel"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Border>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>


    </Grid>
</Page>
