AssetTracker/View/RoleEdit.xaml

<Page x:Class="AssetTracker.View.RoleEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:extensions="clr-namespace:AssetTracker.View.Extensions"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="RoleEdit">

    <Page.DataContext>
        <viewmodel:RoleEditViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="PermissionsDictionary"
                                    Source="Resources/PermissionsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="100,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Background="Gray"
                Padding="20">
            <StackPanel>
                <Border Name="ControlButtons"
                        Padding="20,10,20,20"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,5"
                        BorderBrush="#555">

                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height"
                                        Value="36" />
                                <Setter Property="Background"
                                        Value="#aaa" />
                                <Setter Property="BorderThickness"
                                        Value="0" />

                            </Style>
                        </StackPanel.Resources>

                        <Button IsEnabled="{Binding Savable}"
                                Click="OnSaveClicked"
                                Margin="0,0,30,0">
                            <mi:MaterialIcon Icon="ic_save"
                                             Width="36"
                                             Height="36"
                                             Foreground="White" />
                        </Button>

                        <Button Click="OnDeleteClicked">
                            <mi:MaterialIcon Icon="ic_delete"
                                             Width="36"
                                             Height="36"
                                             Foreground="White" />
                        </Button>

                    </StackPanel>
                </Border>

                <TextBlock Text="Role Edit"
                           Margin="0,10"
                           FontSize="24"
                           FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Role.Name}"
                               Margin="0,0,20,0" />
                    <TextBlock>
                        <Run Text="#" />
                        <Run Text="{Binding Role.ID}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1"
                      Margin="50,0"
                      Background="Gray">
            <Grid>

                <StackPanel Margin="50">
                    <StackPanel x:Name="Breadcrumbs"
                                Orientation="Horizontal">
                        <Button Content="Configuration"
                                Click="NavigateToProjectSettings" />
                        <TextBlock Text=">" />
                        <TextBlock Text="Role Edit" />
                    </StackPanel>
                    <TextBlock Text="Modify Role Permissions"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Margin="0,10" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,80,0,30">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,100,0">
                            <TextBlock Text="Role Name" FontWeight="SemiBold" />
                            <TextBox Text="{Binding Role.ro_name}" Width="200" Height="25" FontSize="16" TextChanged="RoleName_TextChanged"/>
                        </StackPanel>
                        <Button Content="Activate All"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Click="OnActivateAllClicked" Padding="5"/>
                        <Button Content="Deactivate All"
                                Margin="10,0"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Click="OnDeactivateAllClicked"
                                Padding="5" />
                    </StackPanel>


                    <ItemsControl ItemsSource="{Binding PermissionGroups}"
                                  Style="{StaticResource  PermissionsList}" />


                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
