AssetTracker/View/SearchBox.xaml

<UserControl x:Class="AssetTracker.View.Searchbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:AssetTracker.View"
             xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
             xmlns:model="clr-namespace:AssetTracker.Model"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodel:SearchBoxViewModel />
    </UserControl.DataContext>

    <Grid x:Name="FieldGrid" Height="24">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Path=ActualHeight, ElementName=FieldGrid}" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2"
                BorderBrush="AntiqueWhite"
                CornerRadius="12" />

        <Label x:Name="Value_Label"
               Content="{Binding CurrentlySelectedObject.Name}"
               Grid.Column="0"
               HorizontalAlignment="Left"
               FontSize="12"
               FontWeight="SemiBold"  Margin="5,0"/>

        <Button Height="{Binding ActualHeight, ElementName=FieldGrid}"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Grid.Column="2" Background="Transparent" BorderThickness="0">
            <Image Source="../Images/MaterialDesign/baseline_search_white_24dp.png" />
        </Button>

        <Popup x:Name="searchbox"
               Height="600"
               Width="400"
               Placement="Center"
               IsOpen="False">
            <StackPanel Orientation="Vertical"
                        Background="White">

                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,0"
                            Height="50">

                    <Button Content="+"
                            Width="50"
                            Margin="5,0,5,0" />
                    <Button Content="Modify"
                            Width="50"
                            Margin="5,0" />

                </StackPanel>
                <TextBox Margin="5" />

                <ListView Name="MainGrid"
                          VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Items}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="6,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="Medium" />
                        </Style>

                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ItemDoubleClicked" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Name"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Name}" />
                        </GridView>

                    </ListView.View>
                </ListView>

            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
