AssetTracker/View/SearchBox.xaml

<UserControl x:Class="AssetTracker.View.Searchbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:AssetTracker.View"
             xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
             xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d">

    <Grid x:Name="FieldGrid"
          Height="24">
        <Grid.Resources>
            <Style TargetType="Popup">
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="True">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource Layer2_Dark}" />

                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource Text_Dark}" />

                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border x:Name="InputField"
                BorderThickness="2"
                CornerRadius="5,1,5,1"
                Padding="5,0"
                VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="{Binding CurrentlySelectedObject.Name}"
                           Visibility="{Binding ElementName=InputText, Path=IsFocused, Converter={StaticResource InvertAndVisibilitate}}" />
                <TextBox x:Name="InputText"
                         Text="{Binding UserFilter}"
                         GotKeyboardFocus="InputText_GotKeyboardFocus"
                         LostKeyboardFocus="InputText_LostKeyboardFocus"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="{StaticResource Text_Dark}"
                         TextChanged="InputText_TextChanged" />

                <materialicons:MaterialIcon Icon="ic_search"
                                            HorizontalAlignment="Right">
                    <materialicons:MaterialIcon.Resources>
                        <Style TargetType="materialicons:MaterialIcon">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Text_Dark}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Layer3_Dark}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialicons:MaterialIcon.Resources>
                </materialicons:MaterialIcon>
                
            </Grid>
        </Border>

        <Popup x:Name="Results"
               Width="{Binding ActualWidth, ElementName=InputField}"
               Placement="Bottom">

            <ListView Name="MainGrid"
                      VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding FilteredItems}"
                      Background="{StaticResource Layer3_Dark}"
                      BorderThickness="0"
                      Padding="5"
                      SelectionChanged="MainGrid_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="6,0" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                    </Style>

                    <Style TargetType="{x:Type ListViewItem}"
                           BasedOn="{StaticResource AssetList_ListViewItem}">
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID"
                                        Width="50"
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name"
                                        Width="300"
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>

                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
