AssetTracker/View/SearchBox.xaml

<UserControl x:Class="AssetTracker.View.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssetTracker.View"
             xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                Background="White">

        <StackPanel.DataContext>
            <viewmodel:SearchBoxViewModel />
        </StackPanel.DataContext>

        <StackPanel Orientation="Horizontal"
                    Margin="10,10,10,0"
                    Height="50">

            <Button Content="+" Width="50" Margin="5,0,5,0"/>
            <Button Content="Modify"
                    Width="50"
                    Margin="5,0" />           

        </StackPanel>
        <TextBox Margin="5" />

        <ListView Name="MainGrid"
                  VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Items}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="Padding"
                            Value="6,0" />
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="FontWeight"
                            Value="Medium" />
                </Style>

                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ItemDoubleClicked" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name"
                                    Width="300"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>

            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
