AssetTracker/View/UserEdit.xaml

<Page x:Class="AssetTracker.View.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModel"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:converters="clr-namespace:AssetTracker.View.Converters"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="UserEdit" Loaded="Page_Loaded">

    <Page.DataContext>
        <viewmodel:UserEditViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:InverseBooleanConverter x:Key="InvBool" />
            <converters:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <converters:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="Resources/ProjectSettingsResourceDictionary.xaml" />
                <ResourceDictionary x:Name="PermissionsDictionary"
                                    Source="Resources/PermissionsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Page.Resources>
    <Grid Margin="100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Style="{StaticResource LeftPanel}">
            <Grid>
                <StackPanel>
                    <Border Name="ControlButtons"
                            Style="{StaticResource ControlBtns}">

                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Center">

                            <Border IsEnabled="{Binding Savable}"
                                    MouseUp="OnSaveClicked"
                                    Margin="0,0,30,0"
                                    Style="{StaticResource  ControlBtn}">
                                <mi:MaterialIcon Icon="ic_save"
                                                 Style="{StaticResource HoverBtn_Content}" />
                            </Border>

                            <Border MouseUp="OnDeleteClicked"
                                    Style="{StaticResource  ControlBtn }">
                                <mi:MaterialIcon Icon="ic_delete"
                                                 Style="{StaticResource HoverBtn_Content}" />
                            </Border>

                        </StackPanel>
                    </Border>

                    <TextBlock  x:Name="HeadingText"
                                Text="{Binding HeadingContext}"
                                Foreground="{StaticResource Text_Dark}"
                                FontSize="24"
                                FontWeight="Bold"
                                Margin="0,10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentUser.Name}"
                                   Margin="0,0,10,0" Foreground="{StaticResource Text_Dark}" />
                        <TextBlock Foreground="LightGray"
                                   Visibility="{Binding Creating, Converter={StaticResource InvertAndVisibilitate}}">
                        <Run Text="#" />
                        <Run Text="{Binding CurrentUser.ID}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20,250">
                    <RadioButton x:Name="UserSetupNav"
                                 Content="User Setup"
                                 GroupName="SubNav"
                                 Style="{StaticResource SubNavRadio}"
                                 IsChecked="True" />
                    <RadioButton x:Name="PermissionsNav"
                                 Content="Permissions"
                                 GroupName="SubNav"
                                 Style="{StaticResource SubNavRadio}"
                                 Margin="0,10" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="RightPanel"
                Grid.Column="1"
                Style="{StaticResource RightPanel}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource Text_Dark}" />
                </Style>
            </Border.Resources>
            <Grid>
                <StackPanel Margin="50">

                    <StackPanel x:Name="Breadcrumbs"
                                Orientation="Horizontal">
                        <Button Content="Project Settings"
                                Click="NavigateToProjectSettings" />
                        <TextBlock Text=">" />
                        <TextBlock Text="{Binding HeadingContext}" />

                    </StackPanel>

                    <Grid x:Name="UserSetup"
                          Margin="0,10"
                          Visibility="{Binding ElementName=UserSetupNav, Path=IsChecked,Converter={StaticResource BoolToVis}}">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width"
                                        Value="200" />
                                <Setter Property="Margin"
                                        Value="0,5" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource Text_Dark}" />
                                <Setter Property="Background"
                                        Value="{StaticResource Layer3_Dark}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Style>
                            
                        </Grid.Resources>

                        <TextBlock Text="Setup information"
                                   FontSize="16"
                                   FontWeight="SemiBold" />

                        <WrapPanel Margin="0,80"
                                   Orientation="Vertical">
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock Text="First Name" />
                                <TextBox Text="{Binding CurrentUser.us_fname}"
                                         TextChanged="FirstName_TextChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock Text="Last Name" />
                                <TextBox Text="{Binding CurrentUser.us_lname}"
                                         TextChanged="LastName_TextChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock Text="Display Name" />
                                <TextBox Text="{Binding CurrentUser.us_displayname}"
                                         TextChanged="DisplayName_TextChanged" />
                            </StackPanel>
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock Text="Email" />
                                <TextBox Text="{Binding CurrentUser.us_email}"
                                         TextChanged="Email_TextChanged" />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Role" />
                                <local:Searchbox x:Name="Searchbox_Role"
                                                 Width="300"
                                                 Height="30"
                                                 OnSelectionChanged="Role_OnSelectionChanged" />
                            </StackPanel>
                        </WrapPanel>

                    </Grid>
                    <StackPanel x:Name="Permissions"
                                Margin="0,10"
                                Visibility="{Binding ElementName=PermissionsNav, Path=IsChecked,Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Modify Permissions"
                                   FontSize="16"
                                   FontWeight="SemiBold" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,80,0,30"
                                    VerticalAlignment="Top">
                            <Button Content="Activate All"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Padding="5"
                                    Click="OnActivateAllClicked" />
                            <Button Content="Deactivate All"
                                    Margin="10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Padding="5"
                                    Click="OnDeactivateAllClicked" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding PermissionGroups}"
                                      Style="{StaticResource  PermissionsList}" />


                    </StackPanel>
                </StackPanel>

                <Control x:Name="PromptSavePanel"
                         Style="{StaticResource  PromptSave}"
                         Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</Page>
