AssetTracker/View/UserEdit.xaml

<Page x:Class="AssetTracker.View.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:converters="clr-namespace:AssetTracker.View.Converters"
      mc:Ignorable="d"
      Title="UserEdit"
      d:DataContext="{d:DesignInstance viewmodel:UserEditViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MaxWidth="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LeftPanel"
                Style="{StaticResource LeftPanel}">
            <Grid>
                <StackPanel>
                    <Border Name="ControlButtons"
                            Style="{StaticResource ControlBtns}">

                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Center">

                            <Button IsEnabled="{Binding IsSavable}"
                                    Command="{Binding SaveCommand}"
                                    Margin="0,0,30,0"
                                    Style="{StaticResource  ControlBtn}">
                                <mi:MaterialIcon Icon="ic_save"
                                                 Style="{StaticResource HoverBtn_Content}" />
                            </Button>

                            <Button Command="{Binding DeleteConfirmed}"
                                    Style="{StaticResource  ControlBtn }">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <mi:MaterialIcon Icon="ic_delete"
                                                 Style="{StaticResource HoverBtn_Content}" />
                            </Button>

                        </StackPanel>
                    </Border>

                    <TextBlock  x:Name="HeadingText"
                                Text="{Binding HeadingContext}"
                                Foreground="{StaticResource Text_Dark}"
                                FontSize="24"
                                FontWeight="Bold"
                                Margin="0,10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentUser.Name}"
                                   Margin="0,0,10,0"
                                   Foreground="{StaticResource Text_Dark}" />
                        <TextBlock Foreground="LightGray"
                                   Visibility="{Binding Creating, Converter={StaticResource InvertAndVisibilitate}}">
                        <Run Text="#" />
                        <Run Text="{Binding CurrentUser.ID}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20,250">
                    <RadioButton x:Name="UserSetupNav"
                                 Content="User Setup"
                                 GroupName="SubNav"
                                 Style="{StaticResource SubNavRadio}"
                                 IsChecked="True" />
                    <RadioButton x:Name="PermissionsNav"
                                 Content="Permissions"
                                 GroupName="SubNav"
                                 Style="{StaticResource SubNavRadio}"
                                 Margin="0,10" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="RightPanel"
                Grid.Column="1"
                Style="{StaticResource RightPanel}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource Text_Dark}" />
                </Style>
            </Border.Resources>
            <Grid>
                <StackPanel Margin="50">

                    <StackPanel x:Name="Breadcrumbs"
                                Orientation="Horizontal">
                        <Button Content="Project Settings" />
                        <TextBlock Text=">" />
                        <TextBlock Text="{Binding HeadingContext}" />

                    </StackPanel>

                    <Grid x:Name="UserSetup"
                          Margin="0,10"
                          Visibility="{Binding ElementName=UserSetupNav, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width"
                                        Value="200" />
                                <Setter Property="Margin"
                                        Value="0,5" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource Text_Dark}" />
                                <Setter Property="Background"
                                        Value="{StaticResource Layer3_Dark}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Style>

                        </Grid.Resources>

                        <TextBlock Text="Setup information"
                                   FontSize="16"
                                   FontWeight="SemiBold" />

                        <WrapPanel Margin="0,80"
                                   Orientation="Vertical">

                            <TextBlock Text="First Name" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding FirstNameViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding FirstNameViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>

                            <TextBlock Text="Last Name"
                                       Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding LastNameViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding LastNameViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>
                            <TextBlock Text="Display Name"
                                       Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding DisplayNameViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding DisplayNameViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>
                            <TextBlock Text="Email"
                                       Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding EmailViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding EmailViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>
                            <TextBlock Text="Password"
                                       Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding PasswordViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding PasswordViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>
                            <TextBlock Text="Role"
                                       Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <local:Searchbox x:Name="Searchbox_Role"
                                                 Width="300"
                                                 Height="30"
                                                 Items="{Binding Roles}"
                                                 CurrentSelection="{Binding UserRole,Mode=TwoWay}" />

                                <ContentControl ContentTemplate="{StaticResource Error}"
                                                Content="{Binding RoleUnassignedViolation}"
                                                Margin="5,0,0,0"
                                                Visibility="{Binding RoleUnassignedViolation,Converter={StaticResource IsNullInvertToVizConverter}}" />
                            </StackPanel>
                        </WrapPanel>

                    </Grid>
                    <StackPanel x:Name="Permissions"
                                Margin="0,10"
                                Visibility="{Binding ElementName=PermissionsNav, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Modify Permissions"
                                   FontSize="16"
                                   FontWeight="SemiBold" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,80,0,30"
                                    VerticalAlignment="Top">
                            <Button Content="Activate All"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Padding="5"
                                    Click="OnActivateAllClicked" />
                            <Button Content="Deactivate All"
                                    Margin="10,0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Padding="5"
                                    Click="OnDeactivateAllClicked" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding PermissionGroups}"
                                      Style="{StaticResource PermissionsList}" />


                    </StackPanel>
                </StackPanel>

                <Control x:Name="PromptSavePanel"
                         Style="{StaticResource  PromptSave}"
                         Visibility="{Binding PromptSave,Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border x:Name="DeletePrompt"
                        Visibility="Collapsed"
                        Background="{StaticResource Overlay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Padding="30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIcon Icon="ic_delete_forever"
                                             Foreground="{StaticResource TextOverlay_Dark}" />
                            <TextBlock Text="Delete Asset"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0,50"
                                   FontSize="16">
                        <Run Text="Are you sure you want to delete" />
                        <Run Text="{Binding  CurrentUser.Name}"
                             FontWeight="Bold" />
                        <Run Text="#"
                             FontWeight="Bold" />
                        <Run Text="{Binding CurrentUser.ID}"
                             FontWeight="Bold" />
                        <Run Text="?" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Margin="0,10,20,0"
                                    Style="{StaticResource HoverBtn}"
                                    Padding="5"
                                    BorderThickness="5"
                                    BorderBrush="{StaticResource ConfirmOverlay_Dark}"
                                    Command="{Binding DeleteConfirmed}"
                                    Width="150">
                                <TextBlock Text="Confirm"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>
                            <Button  Margin="0,10,20,0"
                                     Width="150"
                                     Style="{StaticResource HoverBtn}"
                                     Padding="5"
                                     BorderThickness="5"
                                     BorderBrush="{StaticResource RejectOverlay_Dark}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeletePrompt"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                            Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <TextBlock Text="Cancel"
                                           Style="{StaticResource HoverBtn_TextContent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextOverlay_Dark}"
                                           FontWeight="SemiBold"
                                           FontSize="14" />
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
