AssetTracker/View/UserDashboard.xaml

<Page x:Class="AssetTracker.View.UserDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AssetTracker.View"
      xmlns:viewmodel="clr-namespace:AssetTracker.ViewModels"
      xmlns:materialicons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      d:DataContext="{d:DesignInstance Type=viewmodel:UserDashboardViewModel}"
      mc:Ignorable="d"
      Title="UserDashboard">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid Margin="50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0"
                 Name="LeftPanel"
                 Style="{StaticResource LeftPanel }">
            <StackPanel>
                <ListView ItemsSource="{Binding ProjectUpdateAlerts}" Height="300" Background="{StaticResource Layer2_Dark}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding ar_content}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0"
                          ItemsSource="{Binding ProjectWideAlerts}"
                          Height="500"
                          Background="{StaticResource Layer2_Dark}"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ar_content}" />
                                <TextBlock Text="{Binding ar_usid}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding ar_date}"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border Name="RightPanel"
                Grid.Column="1"
                Style="{StaticResource RightPanel}" Padding="50">
            <StackPanel>

                <StackPanel Name="Content_Header"
                            Orientation="Horizontal">
                    <materialicons:MaterialIcon Icon="ic_account_circle"
                                                Height="96" Foreground="{StaticResource Text_Dark}" />
                    <Grid Margin="10,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    VerticalAlignment="Bottom"
                                    Margin="0,5">
                            <TextBlock Text="{Binding myUser.Name}"
                                       FontSize="24" />
                            <TextBlock Text="{Binding myUser.ID}"
                                       Margin="10,0,0,0"
                                       Foreground="Gray">
                                <Run Text="#" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    Margin="0,0">
                            <TextBlock Text="{Binding myUser.us_email}" />
                            <TextBlock Text="{Binding myUser.SecRole.Name}"
                                       Margin="30,0,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Border x:Name="Content_Title"
                        BorderBrush="{StaticResource Text_Dark}"
                        BorderThickness="0,0,0,3"
                        Margin="0,0,0,5">
                    <TextBlock Text="DASHBOARD"
                               Foreground="WHITE"
                               FontSize="24"
                               HorizontalAlignment="Right" />
                </Border>

                <StackPanel x:Name="Content_OverviewCounts"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="30" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                        <Style TargetType="materialicons:MaterialIcon">
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource Text_Dark}" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DiscussionAlertCount}" />
                        <materialicons:MaterialIcon Icon="ic_chat" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="100,0">
                        <TextBlock Text="{Binding AssetAlertCount}" />
                        <materialicons:MaterialIcon Icon="ic_3d_rotation"
                                                    Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReviewAlertCount}" />
                        <materialicons:MaterialIcon Icon="ic_view_list"
                                                    Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,20,0,10">
                    <TextBlock Text="Mark all as read."
                               HorizontalAlignment="Right"
                               Foreground="White" />
                </Grid>

                <ListView ItemsSource="{Binding UserAlerts}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Background="{StaticResource Layer2_Dark}">
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MaxWidth="50" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                     <materialicons:MaterialIcon Grid.Column="0"
                                                                 Icon="ic_face"
                                                                 Foreground="{StaticResource Text_Dark}" Height="40" HorizontalAlignment="Left"/>
                                     <StackPanel Grid.Column="1"
                                                Orientation="Vertical"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ar_header}" />
                                        <TextBlock Text="{Binding ar_content}" />
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <Border Style="{StaticResource HoverBtn }">
                                            <materialicons:MaterialIcon Icon="ic_priority_high"
                                                                        Style="{StaticResource HoverBtn_Content}" />
                                        </Border>
                                        <Border Style="{StaticResource HoverBtn }">
                                            <materialicons:MaterialIcon Icon="ic_archive"
                                                                        Style="{StaticResource HoverBtn_Content}" />
                                        </Border>
                                    </StackPanel>
                                        <TextBlock Text="{Binding ar_date}"
                                                   HorizontalAlignment="Right"
                                                   Grid.Column="3"
                                                   VerticalAlignment="Center" />
                                 </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="No alerts!"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Margin="0,10"
                           Visibility="{Binding EmptyAlerts,Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
