AssetTracker/App.xaml

<Application x:Class="AssetTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AssetTracker"
             xmlns:converters="clr-namespace:AssetTracker.View.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             StartupUri="View/MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>            
            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="multiBoolToVisConvert" />
            <converters:AlternationEqualityConverter x:Key="alternationConverter" />
            <converters:IsNullToVisibilityConverter x:Key="nullToVizConverter" />
            <converters:IsNullConverter x:Key="nullConverter" />
            <converters:MatchesUserIDConverter x:Key="MatchUser" />
            <converters:DatetimeToTimeElapsedConverter x:Key="TimeDisplayConv" />
            <converters:IsNullToThicknessConverter x:Key="IsNullToThick" />

            <converters:ValueConverterGroup x:Key="MatchUserConv">
                <converters:MatchesUserIDConverter />
                <converters:BooleanToVizConverter />
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="MatchUserInvertAndVisibilitate">
                <converters:MatchesUserIDConverter />
                <converters:InverseBooleanConverter />
                <converters:BooleanToVizConverter />
            </converters:ValueConverterGroup> 
            <converters:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <converters:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="IsNullInverseConverter">
                <converters:IsNullConverter />
                <converters:InverseBooleanConverter />
            </converters:ValueConverterGroup>

            <converters:ValueConverterGroup x:Key="IsNullInvertToVizConverter">
                 <converters:IsNullConverter />
                 <converters:InverseBooleanConverter />
                 <converters:BooleanToVizConverter />
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="IsNullToVizConverter">
                <converters:IsNullConverter />
                <converters:BooleanToVizConverter />
            </converters:ValueConverterGroup>
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary x:Name="ColorScheme"
                                    Source="View/Resources/ColorSchemeResourceDictionary.xaml" />
                <ResourceDictionary x:Name="Common"
                                    Source="View/Resources/CommonResourceDictionary.xaml" />
                <ResourceDictionary x:Name="ProjectSettingsDictionary"
                                    Source="View/Resources/ProjectSettingsResourceDictionary.xaml" />
                <ResourceDictionary x:Name="PermissionsDictionary"
                                    Source="View/Resources/PermissionsResourceDictionary.xaml" />
                <ResourceDictionary x:Name="ScrollBarDictionary"
                                    Source="View/Resources/ScrollbarDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
