AssetTracker/MainWindow.xaml

<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        xmlns:View="clr-namespace:AssetTracker.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="NavText"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Margin"
                        Value="10, 0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header"
              Grid.Row="0"
              Margin="20">

            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppLogo"
                       Source="Images/Placeholder.jpg"
                       Grid.Column="0"
                       Width="150"
                       HorizontalAlignment="Left" />

                <StackPanel x:Name="Nav"
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource NavText}"
                               TargetType="Button" />
                    </StackPanel.Resources>
                    <Button Content="Asset List" />
                    <Button Content="Project Status" />
                    <Button Content="Settings" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <TextBlock Text="First Name Last Name"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <Image x:Name="UserLogo"
                       Source="Images/Placeholder.jpg"
                       Grid.Column="0"
                       Width="75"
                       Height="75"
                       Stretch="Fill"
                       Margin="10,0" />



            </StackPanel>

        </Grid>

        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <View:AssetList x:Name="AssetList" />
            <View:AssetDetail x:Name="AssetDetail"
                              Visibility="Hidden" />
        </Grid>

    </Grid>
</Window>
